<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Not Found</title>
</head>
<body>
    <!--
    Graphic from https://www.opendoodles.com/
    -->

<div class="grid h-screen place-content-center bg-white dark:bg-gray-900">
    <div class="text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 768" version="1.1"><g id="react-group-271" stroke="none" stroke-width="1" fill="#FFFFFF00" fill-rule="evenodd"><g id="react-group-272"><rect id="react-rect-274" x="0" y="0" width="1024" height="768"></rect><path d="M350,354.11524 C353.139828,385.816866 356.279657,417.519537 359.419485,449.221163 C376.513757,439.467057 393.609076,429.711907 410.703348,419.957802 L410.703348,492.179776 L410.703348,511.163336 C410.703348,512.842844 409.705929,518.612952 410.703348,520.067759 C411.549009,521.301 417.812966,521.336534 419.293919,521.544513 C428.959357,522.897944 438.647821,524.101922 448.34989,525.17317 C473.920652,527.997084 501.289489,532.042744 526.957586,528.797646 C549.270253,525.976867 570.900531,518.041271 591.28639,508.80659 C598.443105,505.564628 605.500393,502.09483 612.425807,498.386744 C613.8942,497.600814 619.224582,495.74468 620.023145,494.144602 C620.675183,492.837156 619.14504,488.243854 618.940951,486.869521 C618.079592,481.077466 617.218232,475.284366 616.356872,469.49231 L604.326097,388.604201 L627.053221,411.298982 C628.833504,413.076732 632.214052,418.124661 634.677771,418.912682 C636.484219,419.490633 640.957428,417.702433 642.742943,417.358588 C655.611007,414.878519 668.480116,412.398449 681.349226,409.919424 C684.346716,409.341473 691.103626,409.36342 693.631188,407.552227 C694.99178,406.576085 695.055624,404.591402 695.536017,402.710186 C698.674799,390.413304 701.813581,378.117467 704.952363,365.82163 C705.517532,363.60702 708.672013,356.623528 707.87031,354.393242 C707.582492,353.593726 706.190502,353.047128 705.338561,352.525613 C685.91663,340.663501 666.492605,328.800343 647.070673,316.937186 C636.430842,310.43863 625.79101,303.940073 615.151178,297.441517 C610.694715,294.718979 605.219901,289.814231 600.170011,288.291491 C597.035415,287.345658 592.474291,288.054249 589.229802,287.961233 C582.637209,287.773112 576.045663,287.58499 569.45307,287.396868 C568.421113,287.367605 564.806124,286.631841 563.937438,287.2401 C563.214231,287.745938 563.513561,288.451394 563.277027,289.657463 C562.697206,292.602611 562.693019,295.778731 562.407295,298.768819 C562.178088,301.168415 562.633363,305.56837 561.552215,307.74013 C560.861453,309.128049 561.737465,308.575181 560.802843,309.246148 C559.690297,310.044619 556.138104,309.78752 554.814143,309.941152 C548.35447,310.691549 541.89375,311.441945 535.434076,312.192341 C527.754056,313.083828 519.988214,314.758111 512.271562,313.986812 C500.573609,312.819413 487.960918,312.876895 476.474379,310.412502 C473.489449,309.771843 472.413535,308.090245 470.110994,305.790981 C465.616853,301.303235 461.167716,296.763234 456.624385,292.322519 C454.3972,290.146579 455.350661,290.515507 453.055446,291.341151 C450.178317,292.374775 447.26037,294.870522 444.656405,296.457014 C434.679078,302.534387 424.70175,308.61176 414.724422,314.689133 L353.811752,351.792984 C352.541168,352.567418 351.270584,353.340806 350,354.11524" id="react-path-275" fill="#008080"></path><g id="react-group-273" transform="translate(80.999793, 52.973204)" fill="#000000"><path d="M851.615616,305.082724 C839.058704,352.753526 813.804709,404.732996 762.926413,419.927494 C750.556747,423.621387 738.522865,426.410396 725.675149,425.003847 C724.452304,424.869791 723.429257,425.041551 722.266038,425.063545 C720.182285,425.103343 721.982555,425.852176 719.64461,425.130573 C717.822372,424.568163 716.117293,423.160567 714.218693,422.538459 C709.169359,420.886838 703.787377,420.567406 698.65645,419.233122 C686.049327,415.95292 673.056208,411.903986 660.840313,407.380617 C655.088025,405.251418 649.801235,402.285412 644.39101,399.432516 C638.890823,396.533538 633.062173,394.733198 627.500269,392.074056 C623.104722,389.972087 615.574132,387.232302 612.484069,383.290194 C609.188978,379.08521 613.74771,370.133778 615.051102,365.663822 C619.482214,350.453614 624.75959,335.466485 628.090247,319.953601 C639.590638,333.281778 655.552476,341.535696 672.07605,346.859217 C681.041835,349.747721 690.264951,351.836075 699.590582,353.143128 C708.057396,354.328693 717.191598,355.764567 725.678287,354.080478 C732.085408,352.809034 740.127522,349.863974 744.702991,344.974043 C746.335892,343.228163 748.295164,340.027557 747.379861,337.491999 C746.218733,334.272541 742.834727,335.788012 741.003075,333.385463 C739.407833,331.29292 739.657841,326.3988 739.149456,323.850674 C738.249844,319.34092 737.014446,314.95475 735.506027,310.613614 C732.579149,302.184794 728.931536,293.737122 728.057029,284.767885 C727.297589,276.986308 729.069616,269.627847 732.951547,262.875784 C734.785291,259.683557 739.392142,251.000239 743.88811,251.360516 C748.825516,251.756403 742.167341,272.564529 741.94976,276.809311 C741.08676,293.635532 743.344159,311.564579 751.978343,326.31292 C755.283894,331.960062 760.065438,338.535128 767.123208,339.234737 C774.60045,339.975191 780.630989,334.092403 784.189687,328.140491 C792.873036,313.619418 788.495273,293.694182 784.097634,278.474548 C778.703099,259.801904 764.623124,246.931406 755.720102,230.16174 C769.012394,231.498119 776.12979,239.941601 782.951151,250.654624 C790.461867,262.448478 796.308299,276.609273 799.191242,290.332289 C800.647359,297.265538 799.642094,304.228112 799.651509,311.229437 C799.654647,313.555532 799.653601,322.137261 803.446617,321.798977 C807.499056,321.437652 808.88927,311.759381 809.485525,308.806989 C810.85168,302.035027 812.329764,295.262018 813.515996,288.456541 C815.616486,276.415519 816.549572,264.083343 819.064302,252.126106 C819.489002,250.104781 820.335265,244.49639 823.361519,246.010813 C825.694234,247.176478 825.319744,255.850371 825.405521,257.866459 C825.614733,262.834939 825.909722,267.802371 825.949473,272.776087 C826.009098,280.147116 824.539383,287.776832 825.260119,295.102825 C825.730846,299.890119 828.299971,305.179078 831.485225,298.723406 C834.643282,292.321147 835.287656,284.33639 837.048176,277.451318 C838.898657,270.222724 840.808764,262.887305 844.734629,256.467242 C845.823578,254.685753 846.99412,251.857993 849.414704,252.695847 C851.173132,253.305387 852.471293,257.473715 853.015245,258.945198 C855.468257,265.593576 855.051925,272.985551 854.897108,279.94603 C854.707771,288.474346 853.792468,296.814144 851.615616,305.082724 L851.615616,305.082724 Z M606.765256,317.453652 C606.094731,317.236857 603.244216,316.966649 602.537079,316.904857 C601.708599,316.832592 602.649007,315.305601 600.643709,315.740239 C601.030751,316.699582 601.718013,317.339494 602.707587,317.661021 C599.691794,318.681109 597.467869,316.162308 595.406084,315.837639 C593.434259,315.527633 593.350574,315.837639 591.40281,317.920756 C589.293951,315.348541 589.689362,316.953034 587.954994,316.954081 C587.324219,316.955128 587.297022,317.908188 586.26979,317.79403 C585.373316,317.693488 585.279171,316.334068 584.748818,316.173829 C581.871105,315.302459 578.910754,319.684441 575.647045,315.883721 C574.856223,319.838396 565.796292,314.884579 562.309772,315.579999 C558.655882,316.306838 560.232296,317.617034 557.279267,315.377866 C554.465364,313.244478 555.249909,314.6615 551.976785,316.407381 C552.053148,316.366535 550.129442,317.666258 550.308319,317.687204 C548.042551,317.422232 548.171217,315.079381 545.301873,315.204012 C542.265159,315.335974 540.968044,317.716529 538.188661,314.787179 C537.584038,316.981311 537.459556,316.035582 536.034822,316.588567 C535.251322,316.774989 534.566153,316.568668 533.978267,315.971696 C533.800436,316.574952 533.40921,316.944655 532.803541,317.080806 C531.252233,317.2201 528.34,317.435847 526.930956,316.689109 C524.816868,315.567431 526.516716,315.136983 525.050139,313.876012 C524.393213,317.353109 522.952788,316.613702 519.915028,316.938371 C517.598004,317.186586 517.087526,316.475456 514.874062,316.129841 C512.694071,315.789463 509.87703,316.635696 507.750389,316.995974 C506.872744,317.14574 505.696972,317.757374 504.803636,317.542674 C503.99817,317.34892 503.65297,316.723671 503.171782,316.560289 C502.58808,316.363393 502.712561,315.852302 501.703113,315.605135 C501.007482,315.435469 499.761624,316.087948 499.065994,316.201059 C494.108713,317.0054 489.347045,317.013778 484.617805,315.063671 C486.947382,319.156592 479.174105,316.94675 477.788075,315.252188 C476.055799,317.965791 473.960539,316.050245 470.468789,316.261803 C467.10675,316.46603 462.050093,317.495545 460.687076,313.308365 C460.420331,314.158788 458.512316,316.629412 457.752876,317.006447 C455.548827,318.0988 455.286265,316.482788 453.237033,315.825071 C450.448235,314.928567 451.029845,316.629412 449.300707,316.975027 C446.381151,317.559431 444.803692,315.503545 442.223061,314.411191 C442.11427,316.109942 442.057783,317.155166 440.589114,318.212958 C439.287814,313.475936 434.645398,318.600466 435.442496,312.269425 C433.675699,313.419381 431.190259,314.303318 430.687104,316.629412 C433.641179,315.816693 431.001968,317.747948 430.878533,317.811835 C430.488353,318.016062 429.16927,316.164403 428.862774,315.90362 C428.77909,316.777084 428.696451,317.650548 428.612766,318.524012 C427.435948,317.935418 426.331308,316.881816 425.376254,316.353967 C424.515347,315.878485 425.748652,314.888769 424.294628,314.820693 C423.527865,314.784037 422.728675,316.444037 421.924254,316.585425 C420.694087,316.801172 421.285111,315.036441 420.77045,315.096138 C419.985904,315.186207 418.708664,316.333021 418.115548,316.311027 C416.170921,316.238762 417.486865,315.333879 416.003551,314.919141 C413.351788,314.176592 413.522296,315.910952 411.616373,316.536201 C407.255347,317.967885 407.693646,311.380251 403.257303,315.773753 C402.195551,316.825261 401.512474,318.448605 400.05845,318.357488 C397.046841,318.168971 398.104408,314.599709 398.716354,312.851734 C399.349221,313.163835 387.714934,319.139835 387.806988,318.906283 C387.880212,317.472504 389.709772,316.367582 388.074779,315.09509 C386.737914,317.963696 385.330962,318.013967 382.247176,318.5481 C380.748171,318.807835 380.453182,319.154497 378.849571,318.531343 C377.82757,318.135456 377.141354,316.505829 376.125629,316.415759 C376.262663,316.428327 374.397537,317.847444 374.113008,317.975217 C372.429897,318.733475 371.365007,317.873627 369.730014,318.185728 C368.335616,318.451747 367.786434,319.637311 366.399358,319.312642 C364.54783,318.8801 365.635733,316.66921 363.088576,317.286081 C362.217207,317.496592 361.694177,319.174396 360.321745,319.521059 C358.183598,320.062523 355.56217,319.052907 353.302679,319.579709 C351.508685,319.998636 350.17705,320.175633 348.607959,320.26256 C347.341179,320.333778 347.862118,319.348251 345.529402,320.511822 L344.539829,318.018157 C343.372425,319.068617 342.203976,320.11803 341.036572,321.168491 C340.814807,320.226952 340.674635,319.273892 340.61501,318.308264 C338.873319,320.053097 336.67973,320.350535 334.338646,320.507633 C331.802995,320.677299 329.91381,321.230283 327.447199,321.694245 C326.666838,321.839822 324.658401,322.073374 324.017166,321.801071 C324.111311,321.84087 322.817334,321.302548 323.207515,321.405185 C323.039099,321.062712 322.883236,320.715002 322.73888,320.361008 C322.521299,319.376529 321.813116,319.333589 320.617469,320.231141 C319.998201,320.135835 318.79837,319.324163 318.181194,319.524201 C316.590136,320.039482 316.80667,321.27427 315.220842,321.093084 C314.192565,320.974737 313.667442,319.455078 312.596276,319.351393 C310.957099,319.194295 309.536549,321.029198 308.059511,321.429273 C312.55025,320.210194 302.235046,321.155923 305.442268,321.239709 C303.339686,321.185248 301.156558,321.080516 299.212977,322.023103 C298.139719,321.288933 299.44311,319.813261 298.358345,319.205816 C297.374002,318.654926 297.298686,320.109652 297.183619,320.142119 C297.803933,319.966169 297.494299,321.2041 296.872939,321.424037 C294.937727,322.11003 293.389558,320.366245 293.289136,318.636075 C291.644728,321.110888 291.183416,320.115936 288.764924,320.268844 C286.379905,320.419658 284.32335,321.670157 281.937286,321.647116 C277.218507,321.602081 274.016515,319.96198 272.441148,315.748617 C277.469561,316.361299 282.530402,313.128226 287.446887,313.889627 C289.063051,314.139936 290.072499,315.353778 291.487819,315.13803 C293.232648,314.873059 294.450263,312.970081 296.686741,312.764806 C301.619962,312.313412 306.483098,312.753286 311.449794,311.997122 C317.38305,311.093286 323.574682,310.558106 329.564425,310.99798 C334.193244,311.338359 337.941279,309.56839 342.634953,309.228012 C348.704196,308.786043 354.823651,308.707494 360.903355,308.389109 C367.149383,308.061299 373.871368,307.064251 380.100659,307.383683 C382.045286,307.483179 383.718983,307.673791 385.648965,307.557538 C386.464892,307.508314 387.237931,306.954283 388.094654,307.037021 C389.209755,307.144895 389.688851,308.286472 390.845794,308.246674 C392.812388,308.179646 394.913924,306.559444 397.250823,306.515456 C401.09405,306.443191 404.920539,306.45157 408.773181,306.23268 C412.165555,306.039974 415.79957,305.248201 419.176253,305.291141 C421.558133,305.320466 422.146019,307.350169 423.534142,307.559633 C426.030042,307.93562 438.655994,300.751015 439.747035,307.199355 C446.32048,302.701122 455.135633,306.51022 462.451781,305.665034 C471.851681,304.578964 481.423136,305.546687 490.8858,305.160226 C500.514788,304.766434 510.420982,305.130901 520.012311,306.038926 C523.98525,306.414914 527.823246,306.76786 531.807691,306.539545 C533.582856,306.437955 535.636273,305.984466 537.412484,306.393967 C537.842414,306.493463 541.136459,308.792327 540.72745,308.858308 C542.526674,307.243343 541.309059,307.006649 544.474439,306.923911 C546.913852,306.860024 549.221462,307.386825 551.647276,307.530308 C556.002027,307.787948 560.389205,307.184693 564.734541,307.317702 C568.362279,307.428718 571.90947,307.963898 575.556038,307.990081 C579.487133,308.018359 584.12955,308.129374 586.973789,311.29856 C586.67357,310.303608 586.374396,309.308655 586.073131,308.313702 C590.461355,308.657223 594.797276,310.222964 599.233619,309.490888 C598.111196,310.565437 596.972036,311.444138 596.543151,313.020352 C598.935492,312.71663 600.554794,311.047204 603.073708,311.033589 C605.188842,311.021021 605.629234,312.081955 607.862573,310.711015 C608.137687,312.390914 608.411755,314.070813 608.686869,315.749665 C611.78007,315.021778 609.750713,312.715582 609.976662,310.636655 C612.490345,311.391772 614.619079,310.524592 613.628459,314.140983 C612.863789,316.928945 609.383545,318.303027 606.765256,317.453652 L606.765256,317.453652 Z M602.418874,348.509791 C601.340385,351.539683 592.011617,349.808466 589.805475,349.487986 C586.95496,349.075343 583.694389,348.420769 581.069823,348.0961 C580.754959,347.676125 580.377331,347.320037 579.937985,347.026788 C579.60743,347.48656 579.190052,347.813324 578.684805,348.004983 C577.479743,348.268907 577.475559,349.513122 575.891823,349.237677 C575.818599,351.078863 577.096885,350.032592 578.077044,350.700781 C575.608341,352.355545 576.73704,350.450472 575.352056,350.480844 C575.008948,349.993841 574.530898,349.803229 573.917907,349.907961 C573.137545,350.110094 572.417856,350.444188 571.759884,350.910245 C571.142708,351.561677 570.614447,351.595191 570.174056,351.011835 C569.752493,350.587671 569.237831,350.325841 568.63007,350.226346 C566.197979,350.622232 565.51804,351.700971 562.779453,351.525021 C558.866141,351.272617 554.632733,352.304226 550.781138,351.760668 C548.394028,351.424478 544.405399,347.67403 543.32168,351.33022 C541.670996,348.619759 539.042246,346.775431 537.462694,344.006321 C544.822777,343.581109 552.180767,343.074207 559.548172,342.808188 C565.998182,342.575683 573.053861,343.301475 579.081262,342.997753 C584.727897,342.712882 590.707179,342.08868 596.472019,341.5734 C602.583105,341.027747 604.605141,342.368314 602.418874,348.509791 L602.418874,348.509791 Z M410.393528,348.956996 C413.066213,349.696403 415.611279,348.019646 418.203417,348.549589 C419.060141,348.724491 420.834259,350.284996 421.22444,350.315368 C421.937853,350.372971 424.036251,348.840743 424.935863,348.635469 C430.629571,347.339936 437.526248,347.478182 443.217864,348.274144 C446.234703,348.695166 446.697062,347.3148 449.329996,346.644516 C452.066491,345.947002 455.955744,346.484276 458.837641,346.29157 C465.616114,345.838081 472.392494,346.160655 479.124941,345.665273 C486.037309,345.156276 492.915158,344.880832 499.830664,344.524743 C504.541075,344.282813 515.861543,341.595393 519.765441,345.09239 C522.985216,347.975658 518.837585,352.981841 515.616765,354.124466 C513.208733,354.976983 512.054928,353.179784 510.267211,353.351545 C508.231577,353.546346 508.940806,355.952037 507.123799,353.721248 C505.998238,355.939469 498.920591,354.99374 496.89228,355.140365 C492.472674,355.459797 488.733007,356.346876 485.724537,352.223582 C485.928519,353.412289 486.132501,354.602043 486.336482,355.79075 C482.346807,353.658409 478.065281,354.341261 474.601774,355.084857 C472.887281,355.452466 467.623504,357.995355 465.765701,356.898813 C464.487414,356.144743 466.740629,354.854447 464.583652,354.210346 C463.452861,353.873109 461.501958,355.749904 460.121158,355.655646 C456.298852,355.392769 457.383617,352.822649 453.629305,356.093425 C452.357296,354.99374 451.934687,353.124276 452.102057,351.520832 C449.374977,353.846926 449.603018,357.7241 444.72733,357.014018 C442.910322,356.750094 442.576629,354.89634 441.628898,354.554914 C439.611047,353.82598 439.38196,355.136176 437.633993,356.173021 C436.973928,356.563671 436.169508,357.193109 435.392285,357.271658 C433.795996,357.430851 433.54285,356.697728 433.324223,356.721816 C432.262471,356.839116 430.92456,357.378485 429.664057,356.993071 C428.533265,356.646409 428.20271,354.651267 426.209965,355.117324 C424.302996,355.564529 424.287305,356.860062 424.633551,358.798649 C422.752734,358.603847 421.615667,357.556529 420.208715,356.422283 C418.788165,359.734952 415.798524,356.990977 414.144702,359.78627 C411.989817,357.214056 410.607971,357.922043 407.935286,355.409526 C408.06709,356.457892 408.197847,357.506258 408.328605,358.554624 C406.24276,358.152453 405.314904,356.682018 403.535555,358.627936 C401.808509,355.410573 396.57193,359.994687 393.882508,356.887292 C392.683722,360.823116 384.751445,359.881576 381.400913,359.949652 C378.432193,360.010396 376.234419,359.767418 373.333693,360.456554 C370.769799,361.066094 367.217377,361.697627 364.806207,361.41904 C363.23084,361.236806 361.509024,360.947747 359.546614,361.1614 C356.717021,361.468264 354.273423,362.932415 351.342361,362.240138 C346.929031,361.197008 344.223919,355.4001 349.139358,352.854068 C352.503488,351.11133 358.563318,351.756478 362.265326,351.434952 C368.400471,350.901866 375.276228,349.784377 381.419742,350.292327 C386.211745,350.689261 390.579048,349.545589 395.468336,349.062775 C399.149423,348.699355 405.182054,348.044781 407.582764,351.692592 C408.504343,350.627469 408.409151,348.408201 410.393528,348.956996 L410.393528,348.956996 Z M343.231207,398.893147 C342.572189,395.611898 370.621258,393.805273 373.404825,393.590573 C379.250212,393.140226 385.11129,392.818699 390.970275,392.66998 C395.786338,392.547444 400.281261,393.466989 405.09837,392.727582 C409.597476,392.0374 415.027577,390.622472 418.942982,393.807368 C419.519361,389.45157 436.402779,391.573437 439.615231,391.586005 C453.597924,391.636276 466.978085,391.668743 480.503648,390.802611 C488.23299,390.308276 496.441428,389.642182 504.171816,390.028642 C507.659382,390.203545 510.467008,391.132516 513.934699,390.326081 C516.196282,389.800327 518.633604,388.705879 520.796857,390.252769 C523.328324,392.06463 524.40995,398.214485 522.666167,400.781463 C521.39625,402.651974 520.271734,402.444605 518.242377,402.120983 C515.123024,401.624554 512.804954,400.902952 509.623884,402.171254 C510.139591,401.964933 507.493058,402.55562 507.712731,402.538863 C504.109052,402.808024 499.167462,405.324731 496.062754,402.423658 C497.30652,402.6415 499.114113,400.421185 497.546068,400.237904 C496.368204,400.101753 495.621316,401.363772 494.701829,401.786888 C491.558417,403.233235 489.949576,402.780794 488.071897,399.746712 C484.286204,403.023772 483.87824,402.116794 482.21605,398.081475 C480.936718,399.067002 480.661604,401.398333 479.654247,402.162876 C479.504661,402.277034 480.123928,403.693008 479.396916,403.634359 C478.722207,403.579898 478.501488,402.473929 477.982642,402.387002 C477.651041,402.330447 477.478441,401.36063 477.161485,401.30198 C476.817331,401.238094 476.463762,401.857059 476.074628,401.839254 C475.033798,401.79003 472.058801,404.004062 473.125783,400.896668 C471.54937,402.902283 470.871522,401.623507 470.302465,399.799078 C468.48232,401.182586 466.663221,402.566094 464.842029,403.948554 C463.995766,401.596276 462.53965,402.237235 460.706951,403.058333 C461.259271,401.424516 460.913025,399.878674 459.528041,401.015015 C458.725713,401.672731 458.186991,403.761084 457.365834,404.648163 C454.043545,401.283128 452.835345,402.205816 448.244185,402.643595 C446.492034,402.810119 444.314136,403.13374 442.749229,402.074901 C441.372613,401.144882 440.594344,397.730624 438.240708,400.489261 C438.764784,399.875532 437.943627,404.587418 437.798224,405.336251 C436.760532,404.636642 435.878703,403.775747 435.152737,402.755658 C433.798088,405.436794 430.242528,403.031103 427.32925,403.578851 C422.742274,404.441841 418.010942,405.894472 413.959549,402.481261 C413.672928,403.58304 410.353778,404.986447 410.349594,405.029387 C410.546253,403.078232 411.777467,403.764226 409.262737,403.393475 C408.800378,403.3254 408.275256,404.158018 407.838002,404.249135 C406.338998,404.559141 404.587892,404.264844 403.077381,404.221904 C396.792648,404.040718 391.039315,405.433652 384.833038,405.938459 C382.740916,406.108125 380.259661,406.44222 378.295159,405.653589 C376.272078,404.839822 376.327519,403.917135 374.280378,404.440794 C374.92789,404.275318 373.001046,406.299784 373.105652,406.22333 C372.830538,406.423368 371.681964,405.435747 371.274,405.510106 C371.154749,405.941601 371.036544,406.373097 370.917293,406.804592 C370.423553,406.743847 369.929812,406.683103 369.437118,406.622359 C368.087699,406.803545 366.870085,405.437841 365.602259,405.391759 C365.835531,405.400138 362.180595,406.760605 362.346919,406.843343 C359.795577,405.570851 360.527819,405.939507 357.291308,406.714523 C354.231581,407.446598 351.185452,407.275885 348.046224,407.732516 C338.915161,409.058422 344.355722,404.482687 343.231207,398.893147 L343.231207,398.893147 Z M335.167126,444.543671 C333.450541,442.108655 338.018687,441.266611 339.477942,441.051911 C341.877605,440.697917 345.060767,441.401715 346.660194,441.020491 C349.095423,440.441324 351.445921,439.058863 354.187646,438.683923 C357.646968,438.210535 361.134534,438.134081 364.608502,437.83769 C365.765445,437.738194 367.198548,437.340213 368.324109,437.407242 C370.000944,437.507784 370.697621,438.394863 372.051223,438.401147 C374.356741,438.412668 377.202025,436.956895 379.565076,436.689829 C382.59133,436.346308 385.647919,436.186068 388.688817,436.035254 C395.095938,435.71687 401.437158,435.848832 407.841141,435.8415 C410.761742,435.837311 418.540248,432.806371 419.996365,436.20492 C422.021538,433.629564 427.215229,433.980415 430.110725,433.906056 C435.21027,433.775141 440.257513,433.282901 445.352874,433.046207 C449.715993,432.843027 454.591681,433.777235 458.876345,433.122661 C461.237304,432.762384 462.019758,432.00622 464.697673,432.347646 C466.68728,432.600049 469.71981,431.548541 471.428027,432.013551 C471.339111,431.989463 473.558852,433.364592 472.86636,433.408579 C473.628938,433.359355 473.583958,433.892441 474.42499,433.654699 C475.52963,433.343646 475.022291,431.954901 477.311071,431.461614 C480.881276,430.691835 485.641898,431.583103 489.351229,431.38516 C492.949678,431.1935 496.54185,431.110762 500.144482,431.127519 C501.802488,431.134851 503.852767,430.738964 505.465793,431.062586 C506.256614,431.220731 507.936588,432.25234 508.606067,432.148655 C510.504667,431.852264 511.471227,430.53369 514.037213,430.615381 C516.946308,430.707545 519.564598,430.667747 522.456955,430.445715 C525.257259,430.232062 525.707065,429.831986 527.095188,432.16227 C528.470758,434.473702 528.850478,437.483696 526.317965,439.054674 C527.963418,438.9468 529.986499,441.149311 528.048149,442.36839 C526.85041,443.122459 524.448654,441.421614 523.014505,441.54415 C521.247709,441.696012 519.860633,442.63022 517.937973,442.687822 C515.915938,442.749614 513.863567,443.258611 511.869776,443.297362 C509.793345,443.338207 508.223208,442.410283 506.253476,442.805122 C504.520154,443.153879 504.337093,444.574043 502.250202,443.326687 C501.213556,442.705627 501.037818,440.40781 499.623544,440.386863 C497.727036,440.357538 498.483338,442.807217 497.393343,443.941463 C497.100446,440.439229 494.396379,446.23509 493.321029,441.982977 C492.33041,443.394762 488.660829,445.370005 486.883572,444.235759 C485.263224,443.202056 485.800899,440.862346 485.12619,439.17721 C484.002721,442.206056 480.987974,445.349059 481.260996,439.833879 C479.796511,441.636314 475.839264,441.351444 476.83093,444.505967 C475.638421,444.482926 475.355984,442.779986 474.351766,442.651166 C473.485628,442.54015 472.79732,443.206245 472.66447,443.195772 C473.139382,443.23557 471.244966,443.866056 471.215676,443.87234 C472.498147,443.611557 467.51576,443.167494 468.364115,443.174825 C467.208218,443.1654 465.792898,444.112176 464.441388,444.109034 C463.210174,444.105892 461.985238,443.620983 460.769715,443.482737 C457.617934,443.122459 458.273814,443.814737 456.295714,444.804453 C455.562425,445.171015 455.378319,445.792075 454.337488,445.714573 C453.56968,445.656971 453.282013,444.654687 453.19519,444.646308 C452.115656,444.537387 452.912754,444.175015 451.235919,444.342586 C451.043444,444.673538 450.852014,445.003444 450.659539,445.334396 C450.05387,446.109412 449.268279,446.303166 448.303811,445.916706 C445.822555,446.448743 437.59215,448.755986 438.398663,444.483974 C437.137114,445.099797 435.876611,445.716668 434.615062,446.333538 C434.074248,442.888907 427.222551,447.456264 425.692165,447.686674 C423.728709,447.980971 423.547741,447.227948 421.690983,446.826825 C421.356244,446.75456 420.685719,447.858434 419.901173,447.700289 C417.864493,447.290788 417.50151,447.087608 417.152126,444.875671 C415.700194,447.590321 414.49304,446.376478 411.859059,446.822636 C411.276404,446.922131 410.904006,448.068945 410.067158,447.871002 C409.464627,447.728567 409.44789,446.626788 409.032604,446.484352 C408.658114,446.355532 408.714601,445.486258 408.163327,445.362674 C407.531507,445.220239 405.376622,446.987065 404.7584,447.259368 C403.364001,447.874144 401.074174,448.89109 399.71325,448.586321 C398.030138,448.210333 398.779118,446.962977 396.401422,447.103318 C392.650248,447.323254 391.085342,450.515482 388.751581,445.48521 C387.698198,447.500251 387.832093,448.046952 386.140613,448.711999 C384.890571,449.203191 381.724145,448.690005 380.078692,448.629261 C373.049165,448.369526 366.137842,450.764743 359.166894,450.1374 C356.102983,449.861955 353.519213,449.249273 350.427058,449.749892 C347.177994,450.27774 344.000062,451.052756 340.703925,451.364857 C339.028136,451.523002 335.525925,452.004769 334.703721,449.861955 C333.979847,447.975734 336.67973,446.689627 335.167126,444.543671 L335.167126,444.543671 Z M348.953159,521.881866 C339.835694,527.98145 332.284183,536.310775 323.91256,543.363418 C315.51897,550.434914 308.858702,558.29504 301.310328,566.125841 C294.331012,573.36386 287.919707,580.212276 279.482182,585.681374 C274.143088,589.14381 269.380374,593.404302 263.895879,596.668794 C259.787999,599.113235 253.564984,602.328504 255.569236,594.851696 C257.623699,587.188466 261.415669,579.443545 264.708668,572.287217 C269.389789,562.114611 274.107522,552.036264 279.172548,542.056365 C281.076378,538.306964 282.141268,534.574321 285.160199,531.587368 C288.444829,528.336491 290.745116,524.092756 294.342519,521.020971 C309.473785,508.102295 332.277907,518.083242 348.953159,521.881866 L348.953159,521.881866 Z M377.554548,526.261753 C373.418424,528.429702 368.789606,528.966977 364.406612,530.400756 C360.67113,531.621929 357.198208,533.794068 353.181336,533.955355 C356.838364,531.209286 359.979684,527.478737 364.102208,525.394573 C368.739395,523.049627 372.948743,524.756756 377.554548,526.261753 L377.554548,526.261753 Z M559.085813,544.329046 C543.872954,539.196138 529.709293,531.632403 514.891845,525.545387 C512.334227,524.493879 492.33041,517.906245 492.736281,514.770573 C506.754539,512.202548 521.191222,507.795431 535.242954,512.600529 C548.025814,516.972037 558.423657,527.456743 568.31939,536.232226 C570.901068,538.521665 586.869183,548.948769 585.440264,552.269816 C584.450691,554.571822 576.756915,553.943431 574.939908,553.472138 C572.592548,552.861551 571.241038,551.437198 569.399971,549.871456 C566.322461,547.256302 562.917533,545.621437 559.085813,544.329046 L559.085813,544.329046 Z M531.002224,458.570409 C533.312972,456.444352 534.695864,453.218611 536.903052,451.255936 C539.738922,448.733993 544.315438,449.962497 547.414915,451.272693 C556.717532,455.20328 564.668639,461.81186 573.913722,465.91316 C584.15884,470.458523 593.028388,476.532971 602.269287,482.792794 C610.716227,488.514295 619.849382,493.251318 628.471013,498.712037 C637.256876,504.277488 647.091938,507.894926 655.998098,513.262434 C665.062213,518.726295 674.090762,524.21215 682.801309,530.232138 C698.333217,540.968201 714.505314,551.992276 725.99629,567.255898 C731.902348,575.101362 737.430778,584.000428 741.764607,592.810472 C745.704071,600.819318 749.977229,611.936605 744.872453,620.268024 C739.969567,628.268491 731.612589,634.571254 724.539127,640.540971 C721.860166,642.801084 719.311962,645.547153 715.840087,646.527444 C711.617141,647.718245 706.689149,647.389387 702.345905,647.741286 C679.12336,649.624365 657.488734,647.847065 634.603021,643.6934 C612.536372,639.6895 590.37767,637.447191 568.14156,634.663418 C555.597201,633.093488 543.054934,631.26487 530.681084,628.649715 C525.391155,627.532226 520.009173,626.242977 514.833265,624.720176 C510.313238,623.390081 506.511853,620.461778 501.864206,619.301349 C482.139687,614.37581 459.57093,612.492731 440.04307,604.207393 C457.323991,597.025929 475.688631,592.687936 493.399484,586.720314 C512.040284,580.439545 530.245922,575.169437 549.894079,573.384806 C560.004254,572.466308 569.052679,569.884668 578.777904,567.182586 C588.046001,564.607229 597.722062,563.817551 607.242259,562.663406 C611.475667,562.15022 623.557667,562.918952 624.960434,557.38492 C627.049417,549.145665 615.178721,548.194699 610.11788,548.933059 C602.938766,549.97933 597.019109,551.771292 591.525199,545.88222 C585.915176,539.867469 580.464154,533.710283 574.752663,527.771986 C564.162345,516.761526 553.246703,504.027179 538.27653,499.086977 C520.013358,493.060706 498.834814,498.78116 480.612439,502.207986 C461.364924,505.827519 442.14879,509.293097 423.262166,514.554825 C415.440771,516.733248 405.354654,521.533109 397.237224,520.762283 C389.236953,520.000882 380.175976,518.691734 372.445588,516.384491 C368.947561,515.341362 366.071941,513.406964 362.942127,511.603482 C358.871905,509.257488 354.412549,507.754586 350.093365,505.931204 C341.358759,502.244642 332.843825,498.849235 323.420911,497.399747 C315.485496,496.17962 307.058431,495.455923 299.367794,498.237601 C291.823605,500.966914 285.138231,506.523986 279.874454,512.460188 C274.156687,518.909576 269.430585,526.137122 264.744234,533.342674 C262.494158,536.80092 259.748248,539.819292 257.417625,543.200037 C255.461492,546.039318 254.319194,549.193841 252.24904,551.953526 C247.616038,558.127469 244.470533,566.025299 241.662907,573.20781 C238.543554,581.185235 235.077955,590.672895 235.82275,599.350977 C236.104141,602.631179 236.398084,606.975456 237.666955,610.01687 C239.281027,613.885665 241.58236,613.787217 244.899418,615.246131 C250.598356,617.752365 252.196737,624.681425 259.561004,623.330384 C266.469188,622.064176 272.459977,616.371999 277.499897,611.833967 C284.069158,605.921854 290.355982,599.687166 296.64176,593.475519 C303.09177,587.100491 309.44868,580.030043 314.579607,572.530194 C316.59955,569.577803 318.173871,566.243141 320.560982,563.554674 C323.600834,560.129942 327.01413,559.718346 331.142931,558.354737 C367.241436,546.427873 403.514634,534.923078 440.739747,527.048289 C449.658459,525.161021 458.64935,522.727053 467.410108,520.215582 C476.702264,517.552251 481.514143,520.367444 489.182813,525.436466 C505.204278,536.030094 524.141113,543.491191 541.981676,550.402447 C547.599022,552.578775 556.541794,552.717021 560.933156,557.008933 C534.90403,560.976176 510.098795,568.611128 484.993341,576.213614 C472.615305,579.96092 460.095006,583.21075 447.669898,586.794674 C435.240606,590.380693 423.284133,595.026598 411.025349,599.069248 C398.825144,603.091999 385.931401,604.733147 373.612991,608.443797 C361.038297,612.231948 348.515905,614.837677 335.608564,617.139683 C322.575694,619.465778 309.632787,622.149008 296.554937,624.231078 C290.567286,625.184138 284.580681,626.172806 278.658932,627.484049 C272.864802,628.768062 267.267332,631.840895 261.443913,632.553071 C235.438846,635.734825 209.944257,642.824125 184.040658,646.831166 C164.698998,649.823355 131.050366,653.99692 118.508099,634.592201 C105.895747,615.077513 121.369075,592.314043 135.174983,578.360617 C143.754772,569.688819 153.396313,562.057008 163.511719,555.267242 C174.3374,548.000945 184.753025,540.154434 195.580799,532.898611 C220.084768,516.47875 246.655754,503.086687 272.981961,489.892567 C285.618373,483.559431 297.826947,476.76757 310.119205,469.817564 C316.21983,466.367696 319.596514,471.934194 324.418853,475.717109 C328.211869,478.693589 335.177587,486.029008 340.484252,482.637791 C340.688234,483.858964 340.893262,485.080138 341.097244,486.302359 C342.65169,485.593324 344.207182,484.885336 345.761628,484.176302 C346.805596,486.91504 346.683207,488.615885 349.60067,490.053854 C351.391526,490.937791 355.213831,492.000819 356.922048,490.444504 C357.270387,491.526384 357.618725,492.607217 357.967063,493.688049 C359.459791,493.573892 359.748504,489.302926 360.029894,488.302737 C362.588559,492.03957 366.127382,495.162674 370.624396,496.218371 C370.646364,495.974346 369.8932,492.904655 369.925628,492.885803 C371.34827,492.014434 373.14331,495.744983 373.89752,496.544087 C376.398651,499.190661 377.890333,498.780112 380.652979,496.643582 C380.853823,496.861425 381.789001,499.301677 381.924989,499.25769 C382.523336,499.068125 383.658311,496.905412 383.782793,496.708516 C383.610193,499.553034 389.100965,500.125917 391.040361,499.51533 C390.6052,498.681665 390.170039,497.849046 389.735924,497.015381 C396.490337,496.113639 399.142101,503.289866 405.625584,502.9254 C410.418634,502.655191 406.574361,501.607873 409.286796,499.555128 C411.656124,497.761071 412.078732,501.684327 412.310958,501.559696 C412.762856,501.086308 413.113286,500.54275 413.362248,499.927974 C414.238847,503.287772 421.221302,506.301955 420.49952,500.777349 C423.246475,501.875986 425.196332,503.699368 428.236184,504.084781 C431.93087,504.552933 435.877657,503.768491 439.562928,503.462674 C447.505667,502.801816 454.992322,501.181614 462.151561,497.543229 C466.396475,495.385753 470.914411,493.428314 474.904086,490.825728 C478.243111,488.647305 484.578054,482.034535 489.023812,484.882194 C487.885698,481.523444 493.245713,484.636075 493.416221,480.309601 C494.277128,480.958939 495.138036,481.607229 495.998944,482.256567 C496.515698,481.124415 496.371342,479.340832 497.062788,478.354258 C498.012611,476.999027 498.476016,477.797084 499.285667,477.034636 C500.191555,476.182119 500.982377,473.897917 502.068188,473.247532 C503.187473,472.578295 504.504463,473.376352 505.708479,472.791948 C507.542223,471.90068 515.42952,463.203747 514.094747,470.655418 C517.486075,469.503368 514.870924,468.449765 515.294578,466.189652 C516.145025,461.661046 518.216225,464.920302 520.279057,465.315141 C523.656787,465.962384 523.588793,463.170232 525.472748,461.140529 C527.192471,459.286775 530.425845,458.457299 529.31179,455.237841 C530.5838,455.923835 530.85473,457.266497 531.002224,458.570409 L531.002224,458.570409 Z M327.385481,361.842157 C324.724303,364.806068 322.731558,363.538813 319.773298,363.104176 C319.456342,362.043242 318.915528,361.896617 318.150858,362.663254 C317.274259,363.167015 316.331759,363.499015 315.32231,363.65716 C312.896496,364.255179 310.376536,364.00068 308.003024,364.906611 C308.071018,364.111696 308.905774,362.698863 308.371238,361.891381 C305.875337,363.617362 304.328213,364.715999 301.263256,364.748466 C298.779908,364.774649 294.420973,362.877955 292.359188,365.1454 C292.295378,364.26251 292.231568,363.380668 292.168805,362.497778 C291.159356,363.000491 290.280665,363.673917 289.532732,364.518056 C289.391514,363.209955 289.313059,362.221286 288.447967,361.163494 C286.807744,364.537955 285.010612,364.617551 281.823265,363.328302 C282.269933,363.508441 278.632781,361.377147 278.771907,361.967835 C277.622286,357.122939 295.77353,357.523015 297.679452,357.331355 C302.437982,356.850636 307.196511,356.572049 311.962364,356.133223 C316.482391,355.717437 319.855937,355.012592 322.984704,358.783986 C321.590305,353.336882 334.779038,353.60709 327.385481,361.842157 L327.385481,361.842157 Z M119.271724,277.366485 C119.771741,285.601551 121.604439,294.35504 118.402447,302.281147 C115.828092,308.651986 110.692981,315.847065 105.161412,320.00492 C93.8346678,328.517526 84.2339236,318.100895 82.6575102,306.652655 C81.014149,294.712176 84.2715818,280.12198 94.5533114,272.75933 C100.696825,268.360592 106.645772,268.665362 113.719234,270.111709 C115.380378,270.452087 118.077122,270.321172 119.026945,271.971747 C119.249756,272.358207 119.049959,277.359153 119.271724,277.366485 L119.271724,277.366485 Z M269.707791,387.086724 C267.751658,388.074346 265.704518,388.652466 263.979564,389.996176 C263.380171,390.46328 263.176189,391.526308 262.540184,391.919053 C261.383241,392.634371 259.729419,392.159936 258.523311,392.750624 C256.527428,393.725677 255.096417,395.121753 252.723951,396.020352 C249.200819,397.355683 246.111802,399.186396 242.782191,400.922851 C237.233886,403.815545 231.279709,406.298737 225.479303,408.654157 C222.551379,409.842863 214.453824,412.159532 214.734168,416.446207 C214.079334,416.623204 213.409856,415.190472 212.042654,415.30463 C210.164976,415.46068 207.684766,417.631772 205.735955,418.165904 C202.090434,419.163999 199.268162,419.251974 199.268162,423.899974 C198.108081,423.111343 197.813092,421.182182 196.269107,420.926636 C194.5316,420.638624 193.800404,422.513324 192.410189,423.09668 C190.773104,423.783721 188.73747,423.124958 187.116076,423.855986 C186.406847,424.605866 185.619164,425.260441 184.751979,425.818661 C183.87015,425.920251 182.992505,425.894068 182.119045,425.736971 C178.677505,426.466952 175.510034,427.761437 172.060126,428.433816 C168.698087,429.090485 166.395708,429.329273 167.808936,433.304895 C164.212579,434.008693 163.333888,430.192264 159.276219,431.58834 C154.302201,433.297564 149.653508,434.531305 144.460863,435.574434 C141.813284,436.106472 139.046453,437.294131 136.378999,437.572718 C134.476214,437.771709 132.700004,437.090952 130.826509,437.30251 C128.568064,437.555961 126.753149,438.602232 124.41625,438.640983 C122.199647,438.679734 119.872162,438.281753 117.69531,437.891103 C118.002852,438.767709 118.387802,439.608706 118.850161,440.414094 C117.34488,440.098851 116.650296,438.289084 115.374102,438.020971 C114.035144,437.740289 112.835313,439.121702 111.720212,438.815885 C111.245301,438.684971 111.561211,437.220819 110.71181,436.941185 C109.937725,436.687734 109.611354,436.987267 108.843545,436.866825 C108.587261,436.827027 105.375854,436.653172 104.864331,436.923381 C103.969949,437.397816 104.874791,438.285942 104.696961,438.417904 C101.676984,440.652882 101.640372,439.446371 100.294092,437.111898 C98.3170375,433.685071 95.9330654,435.847784 92.3398472,435.247671 C88.3355272,434.579482 85.1806084,436.346308 81.2390521,436.094952 C76.9878618,435.823696 71.9918763,432.642989 68.2333805,430.785046 C60.1169963,426.773816 52.2025018,422.977286 45.3863708,416.901791 C32.0616508,405.025198 21.2213248,390.419292 14.8298945,373.697803 C7.9625066,355.734194 6.66120721,336.998712 7.21248115,317.940655 C7.54408236,306.4788 8.46147751,295.024276 10.2680242,283.696478 C11.5117902,275.904428 11.7722593,262.057829 20.5570763,258.509513 C22.0675878,276.753803 17.3017357,295.344756 20.3070678,313.470699 C21.2119102,318.930371 23.4190981,326.205046 27.5960181,330.248743 C33.7803284,336.234169 35.2270302,327.58227 35.7866727,322.802308 C36.827503,313.926283 38.761669,305.098434 40.1309624,296.264302 C41.4992096,287.433311 42.4657696,278.503873 44.3685539,269.766094 C45.0620921,266.58015 50.6564242,243.249034 54.7622121,244.353955 C53.9316399,261.3268 51.7254981,278.007444 51.6386751,295.043128 C51.6041551,301.875835 50.9922096,309.092907 51.9786448,315.880579 C52.4859842,319.373387 55.6670545,329.623494 61.1379514,328.768882 C66.2008848,327.978157 60.6347963,320.757942 60.1619769,317.974169 C58.9098424,310.604188 60.5061308,301.434914 61.6735345,294.119393 C63.8828145,280.275936 68.8118521,266.097336 76.8686108,254.528655 C84.0843369,244.169627 95.1945466,234.308075 108.578892,236.134598 C114.297705,236.915898 118.759154,238.336062 121.632682,243.557993 C123.886943,247.65615 132.767998,252.312529 127.621379,257.443343 C122.936074,262.114384 115.358411,258.375456 110.150075,257.262157 C103.77329,255.898548 96.9393757,257.538649 91.6065587,261.275482 C82.4566666,267.685071 77.2420545,279.144832 75.5401139,289.892415 C73.246103,304.384163 79.3781102,342.315948 101.963605,333.814863 C116.967252,328.166674 128.267845,307.850788 127.008388,292.297059 C126.503141,286.07075 124.068958,274.250712 132.683267,272.569765 C143.719206,270.416478 145.277836,282.582131 144.160644,290.487292 C142.536111,301.986851 136.458499,312.679974 129.505334,321.771747 C123.445505,329.695759 116.397149,334.650624 109.105061,341.195318 C106.945991,343.132857 101.439528,347.488655 102.364246,351.092478 C103.377879,355.041917 112.031938,356.164642 115.497537,356.81398 C132.640378,360.022964 151.972624,357.070573 169.086176,354.830359 C204.259964,350.224251 238.971393,338.879696 267.813376,318.022346 C268.978687,330.927406 270.447356,343.789526 270.98817,356.741715 C271.250731,363.028769 271.317679,369.406939 272.036322,375.659431 C272.478806,379.506232 274.078233,384.878977 269.707791,387.086724 L269.707791,387.086724 Z M172.177285,432.054396 C170.796485,432.775999 172.289213,428.407633 171.905309,429.852933 C173.968141,430.59234 174.059148,431.32651 172.177285,432.054396 L172.177285,432.054396 Z M318.088094,275.877198 C320.280638,273.461034 326.269334,267.713349 328.170027,273.167784 C328.877164,270.842737 328.969217,267.399153 331.699435,270.539015 C332.786292,266.68174 344.777285,267.043065 347.747051,266.872352 C357.256788,266.328794 366.805229,266.037639 376.281492,265.092958 C395.75391,263.152276 415.566298,264.153513 435.109848,264.089627 C439.34221,264.076012 443.563064,263.846649 447.764044,264.460377 C451.818574,265.05316 456.079179,266.715254 460.211119,266.10781 C463.884884,265.567393 466.293961,264.554636 470.07547,264.988226 C474.600728,265.506649 478.993137,265.875305 483.558145,265.858548 C503.750253,265.785235 523.931901,266.603191 544.128193,266.634611 C548.064519,266.640895 552.78016,265.872163 556.472754,267.543683 C557.841001,268.163696 559.335822,270.225866 560.380836,270.452087 C561.578576,270.710775 560.867254,268.842359 562.469819,269.686497 C564.617382,270.815507 562.955191,274.288415 561.536733,274.839305 C562.386134,274.5094 560.003208,274.184731 560.24171,274.172163 C559.110919,274.232907 558.146451,275.100087 556.931974,275.045627 C555.082539,274.964983 553.53437,273.837021 552.043733,272.844163 C552.018628,273.249475 552.837693,275.952605 551.902515,276.088756 C551.098094,276.207103 550.343885,273.541677 550.263338,272.921665 C545.745402,276.906712 540.958629,274.685349 535.351744,275.190157 C531.375668,275.54834 523.083545,278.201198 520.309393,274.049627 C520.194326,274.932516 519.839711,275.705437 519.247641,276.36839 C518.454727,277.575948 517.769558,277.473311 517.19004,276.057336 C516.994427,276.066762 515.062353,276.486737 515.024694,276.483595 C513.664816,276.375721 511.902204,275.887671 510.519311,275.769324 C508.379071,275.58709 508.773436,277.144453 507.068358,277.169589 C506.137364,277.183204 503.762806,275.838447 502.13932,275.754661 C499.327509,275.608037 496.455027,276.800933 493.680874,276.439608 C491.770767,276.191393 490.044767,274.637172 488.171273,274.576428 C485.836465,274.498926 485.079118,276.279368 483.229682,273.778371 C482.849962,273.675734 482.615645,275.147217 482.465012,275.172352 C482.501624,275.166068 480.704492,275.432087 480.492142,275.514825 C480.122882,275.656213 478.686641,276.313929 478.249388,276.321261 C477.304795,276.339065 476.792225,275.662497 475.791145,275.646788 C474.135231,275.61851 468.848441,277.076377 468.995936,274.012971 C463.086739,276.202914 458.043681,275.349349 451.977576,275.866724 C449.194008,276.105513 447.446041,275.732668 444.798462,275.221576 C441.48245,274.581665 439.280492,275.386005 435.972848,275.54834 C432.794916,275.70439 431.79279,274.359633 429.110691,273.145791 C428.052078,272.667166 427.353309,272.035633 426.055148,272.301652 C425.315583,272.453513 425.841751,273.699822 425.623125,273.784655 C424.482919,274.224529 423.686867,273.758472 422.124052,273.865299 C419.237971,274.062194 418.089396,276.474169 415.122768,274.209866 C416.108158,274.090472 417.094593,273.968983 418.081028,273.849589 C415.244111,272.647267 411.500261,272.033538 412.187522,276.412377 C409.767984,276.073046 411.862198,274.425614 410.672827,273.835974 C409.483456,273.247381 408.151821,274.232907 406.653862,274.719911 C402.698707,276.002876 399.400478,275.366106 395.275861,275.135696 C390.589509,274.873866 379.625748,278.697627 376.269985,273.733336 C376.169564,274.779608 375.046094,277.694295 373.551274,277.557097 C373.06381,277.512062 374.422642,274.418283 374.576413,274.090472 C373.806513,275.729526 370.293841,276.040579 368.562611,276.891002 C368.757178,276.010207 368.950699,275.129412 369.144221,274.249665 C367.537471,275.960983 366.756064,274.916806 364.864787,275.488642 C364.038399,275.738952 362.841705,277.443986 362.134568,277.546624 C361.311319,276.591469 360.275719,276.18092 359.028814,276.313929 C358.199288,276.10656 357.369762,276.065715 356.541282,276.192441 C353.222132,276.433324 350.195879,278.277652 346.894511,277.021917 C344.036674,275.932706 342.930988,273.133223 341.226955,277.587469 C340.778195,276.795696 340.330481,276.003923 339.881721,275.21215 C339.329401,276.071999 338.776035,276.9308 338.222669,277.789601 C336.060462,276.373627 335.927612,275.553576 333.439034,276.074094 C332.855332,276.306598 332.255939,276.274131 331.642948,275.975646 C331.496499,276.412377 331.350051,276.848062 331.203602,277.283747 C331.145023,278.380289 330.819698,278.742661 330.227628,278.369816 C329.729703,278.190724 329.279897,277.919469 328.879256,277.555002 C327.232756,277.68068 325.130174,278.11427 323.363378,277.874434 C322.681347,277.783318 318.406097,275.526346 318.088094,275.877198 L318.088094,275.877198 Z M368.466373,246.394131 C368.659894,246.69157 368.854462,246.989008 369.047983,247.286447 C366.375298,248.698232 365.746616,247.887608 365.470456,245.053564 C366.775939,245.078699 366.99875,247.375469 368.466373,246.394131 L368.466373,246.394131 Z M370.122287,244.730989 C371.408942,245.298636 372.884933,246.41403 374.097318,244.919507 C374.913245,247.291683 368.85237,250.528945 370.122287,244.730989 L370.122287,244.730989 Z M378.434285,245.778308 C381.136259,247.604832 374.654868,246.136491 374.665316,246.139633 C375.83064,245.064037 377.085913,244.943595 378.434285,245.778308 L378.434285,245.778308 Z M401.674613,235.595229 C402.601423,240.270459 405.156949,240.13745 409.282612,237.964264 C415.298507,234.79403 416.314231,229.602472 416.733702,223.403393 C417.136435,217.45986 417.863447,215.158901 423.992316,216.399974 C428.270704,217.266106 431.889028,216.53822 436.201936,216.418825 C440.804602,216.2921 442.425996,216.994851 442.796302,221.730825 C443.167653,226.473084 444.010778,230.073765 447.452318,233.682825 C450.95139,237.351582 455.616821,239.542573 460.163,241.595318 C462.500945,242.649967 464.696627,243.785261 467.283534,244.013576 C468.285661,244.102598 473.502365,243.442788 473.611841,245.093362 C473.692748,246.334434 466.468653,249.834573 465.701891,250.251406 C462.351359,252.07374 459.010241,253.708605 455.350075,254.812478 C446.930333,257.353273 438.002206,257.50304 429.281199,257.349084 C415.219006,257.101917 395.785292,251.154194 387.377057,238.678535 C392.142909,237.651116 396.908761,236.622649 401.674613,235.595229 L401.674613,235.595229 Z M400.413064,195.104844 C398.188093,193.237475 396.747668,190.417046 394.899279,188.206157 C393.967239,187.090762 393.284161,186.735721 392.397102,186.1775 C391.46297,185.589955 390.936801,186.421526 390.157486,185.040112 C388.143819,181.469803 394.357419,176.445816 387.767238,175.071734 C385.538082,174.605677 380.171791,176.372504 379.521142,173.178182 C378.600608,168.661097 387.22224,168.365753 389.250551,166.073172 C393.284161,161.515242 390.546621,153.788125 393.002771,148.529538 C395.328164,143.548491 401.331505,142.663507 406.069114,141.166888 C412.670802,139.082724 419.351991,137.874119 426.055148,136.20574 C430.742545,135.040075 438.529421,130.355418 442.875802,134.494422 C436.168462,135.983709 440.06713,138.321324 444.537993,139.640945 C449.601972,141.136516 454.969309,141.719873 460.216349,142.136706 C465.618206,142.565059 471.122577,142.64675 476.459578,141.570106 C481.394892,140.574106 486.907631,136.284289 492.082493,137.382926 C489.211057,142.375494 480.657419,145.102712 475.459544,146.410813 C472.810919,147.076907 471.115254,146.868491 471.470915,150.170687 C471.815069,153.371292 474.59759,156.580276 475.226273,159.913892 C476.056845,164.326245 475.330879,168.380415 473.760742,172.529892 C472.21571,176.61234 471.854819,177.145425 473.205284,181.046687 C475.308911,187.121135 470.786791,193.834447 466.607779,198.245753 C449.706578,216.081589 417.361338,209.325336 400.413064,195.104844 L400.413064,195.104844 Z M443.360128,88.5066614 C443.428122,88.6888948 443.370589,88.6197718 443.360128,88.5066614 L443.360128,88.5066614 Z M448.623905,133.518321 C447.923045,134.04198 443.887343,135.13957 444.055759,133.562308 C444.281708,131.448819 447.918861,132.212314 448.623905,133.518321 L448.623905,133.518321 Z M457.822962,90.8243774 C456.876278,90.1184847 454.223468,90.408592 456.162864,87.7326929 C456.794685,88.909879 457.309347,89.8671282 457.822962,90.8243774 L457.822962,90.8243774 Z M394.16599,73.9091345 C395.373144,70.7724153 396.71001,67.8545856 397.253961,64.5157339 C397.589747,62.4588002 396.92236,60.1096645 399.797981,59.7870904 C396.13363,58.1888822 396.095972,51.8808822 395.879438,48.6111535 C395.582356,44.1076834 394.159714,38.0782702 396.138861,33.8869011 C398.17031,29.5813743 400.910989,29.652592 401.738423,34.7802639 C402.062702,36.7879737 400.82312,37.4373112 400.589848,38.8354815 C400.129582,41.60145 401.045931,40.9950525 402.83051,38.8878475 C403.566937,41.029614 403.849373,44.2480241 406.847383,44.1118727 C406.647585,43.5327055 405.499011,42.2549768 405.882915,41.5354689 C406.471847,40.4305478 409.351652,42.1188254 409.716727,42.3743711 C412.346524,44.2134626 412.916627,45.8923144 411.04104,48.2121251 C413.637362,48.4917591 411.458418,50.7644405 413.134207,51.3572229 C415.690779,52.2610588 413.976286,47.978573 413.69908,47.2255509 C415.255618,47.8329957 415.777602,48.5263207 416.762991,49.7558727 C417.341463,50.6042008 417.868678,51.4849957 418.343589,52.3961629 C418.872896,54.0593049 419.962891,54.4761377 421.615667,53.6466614 C424.927494,54.6856014 429.498779,54.523267 432.467499,56.3393175 C433.823194,57.1687938 434.31275,58.983797 435.445634,59.6729327 C436.719736,60.4489957 438.426907,60.0970967 439.7962,60.5840998 C439.295137,61.7214879 439.701008,62.3373112 441.010676,62.4336645 C442.028493,62.5268759 443.013882,62.7562386 443.966844,63.1207055 C444.679211,62.5834311 445.455388,62.159267 446.292236,61.850308 C446.855017,62.8421188 447.650023,63.0871913 448.679347,62.5876203 C451.732798,63.1594563 453.200421,64.3146487 455.140863,66.0416771 C456.8836,67.5917087 455.465142,67.7173869 457.374202,67.5801882 C458.140965,67.5246803 459.485153,66.2239106 461.239396,66.4773617 C462.248845,66.6742576 463.222727,66.9853112 464.159998,67.4105226 C465.17363,68.2777024 466.250027,68.3866235 467.388141,67.7383333 C469.237576,68.6421692 469.41959,70.2435194 471.673851,70.462409 C474.167659,70.7053869 473.365331,67.5969453 475.077732,71.981021 C477.38325,67.333021 478.228467,74.7375636 480.609301,75.3355825 C483.074865,75.9555951 483.341611,73.9562639 485.452561,76.1409705 C486.085428,76.7955446 486.049862,77.8774248 486.760137,78.571797 C487.924402,79.7081377 489.498724,79.4808696 490.510264,81.0309011 C489.946438,80.1658159 490.643114,84.0964027 490.631607,83.9665352 C490.788516,85.7008948 489.247669,87.6436708 492.405726,87.4959989 C492.37016,87.6782323 490.853372,89.8891219 490.557337,89.6388128 C490.485159,89.386409 490.423441,89.1308632 490.375322,88.8721756 C490.036399,89.0177528 489.885766,91.1239106 489.94853,91.4957087 C490.216321,91.5376014 490.326158,91.3386109 490.276993,90.8987371 C489.758147,92.5231282 490.5406,93.5547371 489.543704,95.0963901 C488.905607,96.0819169 487.159732,96.8223711 486.23083,97.4308632 C483.992261,98.8992039 481.800764,100.371734 479.616589,101.934333 C474.52332,105.579002 468.820198,109.973551 462.405754,110.733904 C465.627621,107.571002 484.161722,95.6011976 474.865382,92.1649453 C473.141474,91.5281756 470.002246,90.92492 468.198838,90.7908632 C465.956084,90.6243396 463.636967,91.9083522 461.16408,91.1071535 C458.178623,90.1415257 459.303138,87.3357591 457.479854,86.329286 C453.608384,84.1938033 454.522641,89.2156961 453.303981,90.5311282 C452.023602,89.1874185 452.29767,88.5338916 450.276681,88.4124027 C448.22431,88.2888191 447.7358,90.1855131 445.341367,89.0041377 C442.042092,87.3755573 443.787967,84.1320115 439.107892,84.0555573 C439.186347,83.3433806 439.86524,81.3534752 438.971904,80.7983964 C437.767888,82.3599484 438.699928,84.1058285 437.582736,85.6087308 C437.023093,86.3628002 435.809663,86.963961 434.92365,87.2079863 C432.848265,87.7777276 432.553276,88.8690336 432.891154,85.7448822 C431.353445,88.5150399 426.637804,87.3755573 423.833315,87.0969705 C419.273537,86.6434815 414.427138,85.780491 410.055651,84.3184342 C406.012627,82.9652986 403.853558,80.6412986 400.518716,78.5267623 C399.258213,77.7266109 398.656728,78.0324279 396.849136,77.5359989 C395.064556,77.0458538 393.326004,76.0959358 394.16599,73.9091345 L394.16599,73.9091345 Z M403.787656,24.860062 C404.475964,24.4453238 404.97075,30.6339295 404.135994,31.7901692 C402.608745,29.3740052 399.900494,25.829879 403.787656,24.860062 L403.787656,24.860062 Z M405.986475,22.391532 C408.199939,20.3880115 406.66223,25.5628128 406.256359,26.4310399 C405.436247,25.905286 404.616136,25.379532 403.796024,24.8537781 C404.842085,24.2117718 405.1036,23.1906361 405.986475,22.391532 L405.986475,22.391532 Z M489.506046,14.0517339 C509.958623,18.3436456 530.223955,26.3661062 546.627231,39.5686046 C561.569161,51.5939169 572.114498,68.6557844 578.026833,86.8047686 C584.16407,105.642888 582.102285,126.543179 567.501371,140.960567 C559.809687,148.554674 549.652439,153.136693 539.972194,157.607696 C535.333961,159.749463 530.557648,161.534094 525.901633,163.626636 C522.557377,165.129538 518.474602,167.534182 514.658573,167.117349 C516.605292,165.068794 519.429656,165.026901 521.78643,163.774308 C524.632761,162.259885 526.958154,159.353576 529.412212,157.277791 C531.848487,155.216668 537.252436,148.726434 540.996287,150.297412 C540.476395,146.840213 544.415859,145.234674 546.191024,142.954661 C548.068703,140.542687 548.203645,137.722258 551.662967,136.932579 C547.94736,134.025223 549.085474,128.541463 549.893033,124.583646 C550.927587,119.521955 551.405636,114.875002 551.8136,109.724289 C552.547934,100.437715 553.140005,88.6082513 548.009078,80.4444027 C546.343749,77.7936393 544.22443,75.3575762 542.739024,72.6041756 C540.948168,69.2862702 541.343579,66.3652986 541.343579,62.727961 C538.070456,64.9273301 537.380056,60.4427118 535.997164,58.2569579 C534.959471,56.6168569 533.596454,55.7004532 533.261715,53.6372355 C533.017983,52.1353806 534.647745,51.8819295 533.75441,50.3078096 C532.659184,51.1351913 532.221931,52.4171093 531.667519,53.6068632 C530.655978,53.2025983 531.848487,51.7950021 531.26897,51.3373238 C531.252233,51.324756 529.30133,50.4774752 529.398613,50.6000115 C528.143341,49.0091345 527.739561,46.3688443 527.124478,44.4752923 C524.825236,45.6399106 525.255167,45.5027118 522.690227,43.5567938 C522.238328,43.2143207 519.98093,41.6412481 519.768579,41.1270147 C518.775868,38.7223711 520.515467,40.1467244 520.029048,38.6542954 C518.632558,34.3676203 510.794425,35.178245 510.173065,28.7550399 C506.35076,31.1816771 504.893598,27.7433301 502.634107,25.2978412 C500.318128,22.792655 496.434105,21.8291219 496.642271,17.8555951 C495.439302,18.2671913 494.236332,18.6777402 493.034408,19.0872418 C493.658907,15.4205793 488.212069,15.6541314 486.239199,13.7940935 C487.334424,13.8077087 488.423373,13.8935888 489.506046,14.0517339 L489.506046,14.0517339 Z M492.621214,241.151254 C494.516676,239.455646 493.941343,241.71157 495.16105,241.453929 C496.203972,241.232945 496.410046,240.444314 497.41008,240.202384 C501.531559,239.206384 507.69181,240.457929 512.025639,240.243229 C517.044638,239.995015 525.648486,241.037097 528.039781,246.909412 C529.481252,250.446207 527.282433,249.242838 524.859756,248.979961 C522.981031,248.776781 521.311519,249.156958 519.452669,249.138106 C518.533182,249.279494 517.617879,249.265879 516.705714,249.095166 C516.260092,248.801917 515.997531,248.389273 515.915938,247.857235 C513.330076,247.465538 510.583121,248.995671 507.719007,249.072125 C503.896702,249.173715 500.499097,248.440592 497.595233,245.859999 C496.440382,247.580743 495.653744,248.434308 493.577314,248.627015 C493.522919,248.632251 491.494607,247.815343 491.180789,247.733652 C490.765503,247.625778 489.714212,248.498194 488.91293,248.248933 C490.334526,245.98463 490.541646,243.010245 492.621214,241.151254 L492.621214,241.151254 Z M753.68656,261.587582 C754.361269,259.240541 754.925096,256.863128 755.540179,254.500377 C764.975646,265.241677 773.232202,279.620314 776.94781,293.395696 C779.361071,302.347128 783.117475,318.566952 771.610808,323.183532 C762.238105,326.944453 757.011987,313.463368 754.640567,306.823368 C749.405034,292.166144 749.405034,276.5014 753.68656,261.587582 L753.68656,261.587582 Z M331.548802,93.2813869 C331.670145,93.2572986 325.440854,96.8799737 327.493225,93.9464342 C328.317521,92.7671535 331.444196,91.9376771 332.831273,91.9376771 L331.548802,93.2813869 Z M325.556967,94.816756 C324.836231,95.4231535 324.108173,96.0222197 323.373839,96.6129074 C322.668794,95.4985604 321.962703,94.3842134 321.257658,93.2698664 C322.647873,92.683368 328.550793,92.2434942 325.556967,94.816756 L325.556967,94.816756 Z M321.166651,207.453778 C319.863259,206.570888 318.829751,207.040087 318.438525,208.522043 C318.438525,207.047418 319.206333,203.621639 320.38629,203.222611 C321.148868,202.963923 317.851685,199.062661 318.778494,198.041526 C321.135269,199.391519 319.724133,200.684958 320.414533,202.427696 C320.726259,203.214232 321.662484,203.957829 321.867511,204.562131 C322.214804,205.587456 323.621755,209.113778 321.166651,207.453778 L321.166651,207.453778 Z M314.781497,198.675153 C313.446724,199.016579 315.783623,201.220138 315.781531,202.194144 C315.779439,202.930409 314.895518,203.495961 314.530442,204.503482 C313.739621,206.687141 315.100545,208.161765 312.859884,209.828049 C312.859884,205.043898 309.649524,192.367153 315.819189,190.035822 C312.809673,187.66574 315.281514,184.930144 317.640381,187.766283 C319.90824,190.4935 318.46363,197.732567 314.781497,198.675153 L314.781497,198.675153 Z M311.566953,179.796188 C310.354568,175.495898 306.703817,173.991948 302.532127,174.246447 C302.691128,172.044983 304.359595,168.87056 305.564657,172.838851 C306.06049,171.665854 306.403598,170.135721 307.533343,169.358611 C309.436127,175.324138 318.921805,178.620049 313.015747,185.0841 C312.533513,183.321463 312.063831,181.555683 311.566953,179.796188 L311.566953,179.796188 Z M300.543566,174.566926 C278.576293,176.159898 247.736334,180.717829 230.157286,163.880087 C218.6956,152.901046 219.307545,135.80357 228.570412,123.60545 C233.856156,116.644971 241.071882,111.743519 248.31899,107.074573 C251.11511,105.272138 253.484438,104.082384 256.554625,103.046586 C257.051504,102.993172 257.519093,103.104188 257.956347,103.379633 C258.128947,102.638131 258.546325,102.089336 259.211619,101.731153 C260.396806,101.096478 262.086194,100.870258 262.769271,99.5527308 C262.040167,102.026497 261.665678,104.573576 261.397886,107.133223 C260.805816,106.444087 260.214791,105.754952 259.623767,105.065816 C259.130027,109.727431 254.273167,106.905955 251.373487,107.488264 C253.283594,110.131696 254.649749,111.092087 254.813981,114.585942 C253.391338,111.959267 250.416342,110.232239 247.650558,109.386005 C249.152701,113.828731 250.214452,116.465879 248.701848,121.338005 C246.875427,120.294876 246.751991,117.78969 244.536435,117.189576 C243.951687,120.094838 243.848127,123.318485 243.099148,126.137866 C237.425315,123.549942 237.978681,130.519847 240.257001,133.968668 C241.468339,135.80357 242.063548,137.927532 243.144128,139.689122 C245.795892,144.009311 243.781179,137.548403 246.728978,137.855267 C246.066822,142.41215 245.836688,142.865639 249.17153,146.202396 C252.425824,149.456415 254.114166,153.971406 257.595456,157.028529 C258.602812,155.740327 257.01803,154.392428 256.878904,153.159734 C260.118554,153.703292 261.635342,156.951027 264.749464,154.074043 C266.107251,156.720617 267.576966,159.635305 270.829168,160.178863 C268.679514,156.092226 274.95797,158.863431 276.567857,159.443646 C277.789656,159.883519 279.976968,160.233324 280.448742,160.402989 C283.101551,161.361286 281.282452,159.641589 282.892339,162.782497 C285.256436,162.069273 286.148726,160.107646 288.976228,161.764504 C291.275469,163.112403 291.280699,165.420693 291.805822,167.785538 C292.353958,166.238649 292.907324,164.692806 293.512993,163.166863 C294.130168,163.426598 296.719168,166.275305 296.436732,166.28892 C302.495515,165.991482 302.281073,169.75345 300.543566,174.566926 L300.543566,174.566926 Z M269.700469,97.4476203 C270.917038,96.5940557 272.402444,97.7303964 273.768599,97.4245793 C275.659876,97.0025099 276.734181,95.382308 278.847223,95.2084532 C278.259337,97.0873427 277.155743,96.9113932 276.222657,98.3870651 C275.904654,98.8897781 276.069932,100.096289 275.787496,100.385349 C273.419214,102.810939 272.601195,100.831507 270.183749,98.9955573 C270.394007,101.209589 270.819754,101.909198 268.733909,102.503027 C266.84577,103.041349 263.729555,101.058775 262.77764,99.5380683 C263.579968,97.9314815 268.244353,98.4698033 269.700469,97.4476203 L269.700469,97.4476203 Z M284.773156,93.9872797 C286.824481,94.1831282 284.353686,100.234535 281.414256,94.3643144 C282.520988,94.1234311 283.641319,93.9977528 284.773156,93.9872797 L284.773156,93.9872797 Z M295.320585,92.8174248 C298.555005,92.157614 309.34512,89.0826866 310.545998,94.1181945 C310.761486,93.9925162 311.563814,91.1500935 311.937258,91.496756 C313.431033,92.8865478 313.598402,94.7287812 313.484382,96.6589894 C311.677835,92.897021 312.320116,96.2013112 311.096225,95.9436708 C310.777177,95.8755951 310.288667,96.4725667 309.479016,96.2264468 C308.41831,95.9028254 307.657824,93.6458538 306.988345,92.8813112 C305.873245,94.4732355 304.491399,96.522838 302.258059,96.384592 C300.677462,96.2871913 298.130304,92.2173112 300.177445,96.6726046 C298.975521,96.2756708 297.584261,95.3770715 296.245303,95.5572103 C294.746298,95.7593427 293.966983,97.2392039 292.562124,97.4779926 C289.446955,98.0058412 288.977274,95.0084153 286.955239,93.3808822 C289.744036,93.2185478 292.566308,93.3787875 295.320585,92.8174248 L295.320585,92.8174248 Z M314.891333,92.7692481 C315.119374,91.736592 317.950014,91.3197591 318.67075,91.6475699 C320.430224,92.446674 319.779574,93.5013238 319.456342,95.2566298 C318.150858,94.6387118 316.845374,94.0218412 315.539891,93.4039232 C317.488702,96.5416897 313.958247,96.9972733 314.891333,92.7692481 L314.891333,92.7692481 Z M862.830431,276.565286 C862.599252,269.045538 862.380625,261.395923 860.474703,254.075166 C859.13993,248.951683 855.862622,239.764605 849.663667,238.875431 C840.315023,237.533816 835.138069,256.010611 832.518733,262.353172 C831.994657,254.885791 832.452831,246.93769 829.632652,239.850485 C827.374207,234.170876 821.668993,228.791847 816.755646,235.170018 C812.383113,240.846485 811.543126,249.226081 810.392459,256.055646 C808.900777,264.905488 808.005349,273.823406 806.9164,282.726661 C802.646381,274.474838 801.900539,265.029071 798.524902,256.452579 C795.340693,248.359948 790.329017,240.630737 785.501447,233.432516 C781.559891,227.55287 776.763703,222.025122 770.587761,218.430724 C765.212056,215.302384 755.812155,211.918497 750.68855,217.114245 C746.413301,221.449097 747.082779,227.250194 747.30559,232.72034 C747.404966,235.156403 747.786778,236.826876 745.644446,238.054333 C744.592109,238.657589 742.946656,238.345488 741.789713,238.668062 C739.925633,239.188579 738.495668,240.070422 736.919254,241.242371 C725.86344,249.459633 720.767033,264.267671 719.190619,277.470169 C717.19369,294.197942 723.713785,308.537829 729.325901,323.843343 C730.220282,326.282548 733.060337,331.457349 732.668064,334.180377 C732.238133,337.164188 728.493236,337.24169 725.965954,337.303482 C718.333896,337.491999 710.356638,336.923305 702.763284,336.212176 C684.683172,334.520756 666.617705,325.816491 650.428871,318.045387 C647.475842,316.627318 643.29683,315.815646 640.886707,313.582762 C638.619893,311.483936 638.022593,308.119948 636.066459,305.712163 C631.265041,299.804239 628.20636,294.762447 621.136036,291.193185 C613.937047,287.558989 606.590564,284.200239 599.566267,280.219381 C590.879779,275.294888 582.854402,269.057059 574.529852,263.542926 C559.060708,253.298056 543.695124,242.066611 527.293939,233.355015 C519.673388,229.306081 511.156362,228.650459 503.24396,225.335696 C495.538678,222.10786 486.080198,222.103671 478.03913,224.141753 C474.122679,225.135658 471.457316,227.49003 467.854684,229.026447 C463.632783,230.827835 460.189151,228.840024 456.47459,226.689879 C450.798665,223.405488 445.171905,218.05369 453.254816,214.510611 C455.996541,213.308289 459.431804,212.852706 461.827282,210.962295 C464.380716,208.948302 466.429949,205.232415 468.506379,202.709425 C473.121599,197.101034 475.877968,190.644314 482.633428,187.156743 C490.103347,183.299469 498.95825,182.250056 506.922955,179.72916 C515.552955,176.9988 524.003033,173.752112 532.471939,170.564075 C547.730825,164.820579 563.594334,158.619406 574.559142,145.976176 C584.016576,135.068352 588.138054,120.989248 587.756242,106.68916 C586.975881,77.4553554 571.316354,47.7869137 548.848018,29.5091093 C521.296874,7.09649101 486.247567,-0.377174605 451.446177,0.0145225557 C435.112987,0.198850631 415.621739,2.33642792 401.993662,12.2597718 C390.222342,20.8310273 388.264116,35.8223459 390.015222,49.3547497 C390.725497,54.8468885 393.15445,62.0943333 389.280887,66.9339926 C387.11345,69.6413112 383.222104,70.3115951 380.302549,71.9998727 C376.632968,74.1206929 373.397503,76.1535383 369.241504,77.2752166 C351.588185,82.0426109 332.993412,80.3826109 314.943636,80.1186866 C284.87567,79.6788128 254.055587,87.8196203 231.624909,109.006876 C213.511324,126.114825 208.079131,158.375381 230.170885,175.053929 C248.019817,188.527683 276.016583,187.045728 297.062276,184.695545 C303.588648,183.965564 308.076248,182.905677 308.090893,190.890434 C308.10763,199.612504 306.663021,208.728365 308.887991,217.291242 C312.393341,230.776516 325.350893,231.098043 336.807349,228.193829 C342.852533,226.661601 348.695828,224.3575 354.436608,221.944478 C362.85635,218.405589 370.574185,213.201463 378.889321,209.668857 C384.526542,207.274687 388.747396,215.017513 393.747566,209.650005 C394.671238,208.658194 394.841745,207.179381 396.235098,206.671431 C398.419273,205.876516 402.082577,208.664478 403.997914,209.546321 C406.866212,210.866989 409.757524,211.837854 410.90296,215.017513 C411.975172,217.991898 411.505491,222.721589 410.478259,225.656176 C408.247012,232.034346 402.239486,230.773374 396.753944,230.347116 C387.18772,229.602472 377.685305,228.024163 368.122219,227.36121 C359.54243,226.766333 351.507639,229.330169 344.10676,233.561336 C328.563345,242.447835 315.846387,256.582447 302.368942,268.206636 C295.432514,274.18892 288.727265,280.650876 281.184122,285.860239 C277.904722,288.125589 274.352301,290.207658 271.501785,293.022851 C268.673238,295.815002 268.362558,298.353702 267.394951,302.069589 C265.67209,308.6855 257.11636,311.91962 251.767852,315.410333 C244.204834,320.346346 236.186779,323.82868 227.708458,326.857526 C209.752828,333.271305 191.655979,337.749639 172.884422,341.060213 C163.693733,342.681463 154.579407,343.746586 145.298758,344.622144 C137.299532,345.376213 128.792967,347.839507 120.803156,345.871595 C123.10449,342.138952 127.182034,339.89769 130.357874,337.012327 C134.452155,333.293299 137.934491,328.886182 141.032922,324.319873 C147.064508,315.428138 151.294777,305.887065 152.266567,295.101778 C153.14212,285.395229 152.137902,273.783608 146.281008,265.58415 C144.257927,262.751153 140.255699,261.980327 138.444968,259.429059 C136.644698,256.892453 137.330914,252.526182 136.345525,249.568554 C133.836025,242.046712 126.38912,232.725576 119.83555,228.35721 C112.725476,223.615999 102.324496,221.874308 94.1108278,224.344933 C78.8948302,228.921715 69.5482787,245.182384 62.5856993,258.325185 C58.782223,250.321576 65.151686,238.448125 57.7215175,231.894005 C51.4545684,226.36521 46.4805502,237.07509 44.3842448,241.657109 C34.5449987,263.165892 32.3106133,285.978586 28.1880884,308.992365 C26.5081151,307.336554 27.369023,303.086535 27.5269781,301.111292 C27.8209211,297.434157 27.7937236,293.827191 27.801046,290.134346 C27.8209211,280.805879 29.5552896,271.434472 28.7602836,262.114384 C28.301063,256.726977 26.5834314,245.366712 18.7557599,247.156579 C12.1174593,248.675191 7.95936842,258.009942 5.87352357,263.716781 C2.86505327,271.948706 2.17046902,280.097892 2.35771387,288.793778 C2.56483387,298.401879 0.734227812,307.852882 0.290698115,317.447368 C-0.571255825,336.084403 0.280237509,354.56015 5.62769933,372.5468 C14.3842727,402.000541 34.5178011,426.473235 61.389006,441.250901 C76.1939018,449.393803 92.6180993,454.545564 109.504656,455.653627 C118.655594,456.25374 127.489576,455.164529 136.562059,454.2188 C145.515292,453.284592 154.515598,452.853097 163.453139,451.757601 C183.357581,449.316302 202.75259,443.014586 220.844208,434.535494 C230.367544,430.071822 239.322869,424.592251 248.690342,419.833235 C252.448838,417.925021 254.988673,415.536087 258.195894,412.881135 C261.375919,410.25027 262.256702,410.043948 265.872933,410.043948 C264.812228,407.205715 267.908567,406.331204 269.286229,404.535053 C269.208821,405.406422 269.131412,406.276743 269.054004,407.147065 C270.104248,404.869147 271.082315,404.891141 271.987158,407.213046 C272.881539,404.612554 273.543696,401.93875 274.62323,399.404239 C278.752031,401.493639 278.404739,406.461071 283.925847,402.834207 C288.473073,399.849349 292.654177,396.328264 297.289271,393.403103 C307.848207,386.737967 316.952073,378.066169 327.541344,371.477488 C327.541344,377.894409 327.994288,384.366838 327.136519,390.751292 C326.320591,396.821551 324.053778,402.495923 322.251416,408.307494 C318.927035,419.029942 318.696902,430.488655 315.013722,441.103229 C313.489612,445.498825 309.519812,449.174914 308.381698,453.454258 C307.221617,457.819482 309.901624,461.317526 305.408794,464.184037 C302.241322,466.204314 298.281983,467.057879 294.774542,468.2801 C289.423942,470.145374 284.344271,472.777286 279.135936,475.009122 C254.706236,485.477071 230.876976,496.137728 208.243362,510.212642 C186.763554,523.569097 164.955282,537.36333 145.223441,553.226018 C128.098383,566.993021 110.787126,584.793248 106.618574,607.250901 C102.573458,629.034081 113.351021,652.415469 134.991922,659.589601 C146.244396,663.32015 158.965539,662.858283 170.68351,663.01957 C183.292725,663.193425 196.654057,660.155153 209.050921,657.955784 C222.143416,655.633879 235.011007,651.999683 248.14116,649.925993 C260.738868,647.936087 272.293653,643.489172 284.685287,640.74834 C297.883434,637.829463 311.420504,636.245917 324.690829,633.620289 C330.665927,632.437866 336.519682,630.694081 342.510471,629.599633 C349.069271,628.4015 355.70025,627.952201 362.19524,626.365513 C374.792948,623.286396 386.855073,618.323153 399.508222,615.458737 C405.196699,614.170535 410.798354,612.445601 416.488924,611.242232 C421.728641,610.134169 425.81037,607.189109 431.061594,609.607368 C435.30337,611.561665 438.687376,614.912037 442.702156,617.245463 C447.909446,620.273261 453.399172,622.984769 458.828227,625.58945 C469.736547,630.823948 481.049692,634.441387 492.454891,638.370926 C504.435423,642.499456 516.200467,647.207153 528.611976,649.933324 C541.336257,652.72757 554.316823,653.505728 567.128973,655.716617 C593.368358,660.243128 619.384931,662.274926 646.019726,662.439355 C659.482526,662.524188 672.943234,660.928075 686.374652,661.116592 C698.265223,661.284163 708.602394,663.964251 719.475148,657.642636 C736.848122,647.542295 756.999434,632.327898 756.572641,610.229475 C756.184553,590.214169 744.177869,571.091179 732.917027,555.304945 C719.24083,536.133778 699.742261,522.633841 680.631779,509.409349 C660.263933,495.31663 637.386588,485.578661 615.980004,473.276857 C605.031933,466.985614 594.935356,460.216794 583.047924,455.745791 C577.373045,453.612403 571.837292,451.138636 566.229361,448.840819 C561.716656,446.992302 555.200744,445.971166 551.338688,442.90357 C548.928565,440.990119 548.697385,438.092188 548.061381,435.246624 C546.651291,428.950144 544.436781,422.978333 542.290264,416.90598 C538.145772,405.180201 535.391494,393.237627 533.610053,380.940012 C531.912297,369.216327 528.143341,357.024491 530.09529,345.110194 C542.934638,357.529299 556.127554,369.467683 569.263983,381.557929 C574.186744,386.08863 579.018498,390.714636 583.967411,395.218106 C587.681972,398.598851 592.328573,403.620743 597.507619,404.624075 C604.120814,405.905993 601.705461,398.589425 606.24641,397.456226 C609.021608,396.763948 617.392185,403.815545 619.586821,405.208478 C633.495242,414.038422 648.896393,419.634245 664.193983,425.644806 C680.235322,431.946523 696.732744,437.544441 713.99379,439.131128 C729.937846,440.598422 746.241747,438.715343 761.628252,434.372112 C792.269459,425.721261 814.817296,405.195911 831.364928,378.589829 C850.220171,348.272049 863.940302,312.756428 862.830431,276.565286 L862.830431,276.565286 Z" id="react-path-276"></path><path d="M394.52126,210.472296 C394.51626,210.481296 394.46926,210.581296 394.46926,210.581296 C394.52726,210.541296 394.54426,210.505296 394.52126,210.472296" id="react-path-277"></path><path d="M396.000207,210.86391 C395.885579,209.89793 395.637443,208.95257 395.257148,208.026796 C394.243028,209.635044 393.335444,210.323704 394.667826,212.026796 C395.111503,211.639168 395.555181,211.251539 396.000207,210.86391" id="react-path-278"></path><path d="M466.657715,440.705317 C467.792235,439.498245 465.80786,439.043053 465.054274,439.026796 C465.128805,440.322265 464.487014,443.426309 466.259184,444.026796 C465.833739,442.855287 465.967273,441.747788 466.657715,440.705317" id="react-path-279"></path><path d="M436.726527,188.069907 C434.776614,191.835589 439.083759,193.003745 441.57781,191.18464 C443.454614,189.816916 444.563777,186.330212 444.871878,184.093163 C445.869289,176.854359 440.803902,169.96454 438.278519,163.541773 C437.625763,161.881488 436.731749,156.188035 434.630396,156.031306 C432.215721,155.851589 432.037127,161.095752 432.005795,162.448848 C431.912843,166.529034 432.992762,170.684449 434.259631,174.53581 C435.62363,178.688092 439.004384,183.672083 436.726527,188.069907" id="react-path-280"></path><path d="M446.000891,172.966923 C453.496154,179.641029 459.491743,168.525052 458.968359,161.949563 C458.838809,160.320329 457.73815,154.313942 454.648634,156.49995 C453.096103,157.598091 454.419589,161.166791 453.679597,162.733362 C450.094681,170.329947 446.642425,158.547279 444.228643,157.621718 C441.291478,156.494814 440.996104,160.354229 441.000207,162.416966 C441.007504,166.511623 442.955941,170.254957 446.000891,172.966923" id="react-path-281"></path><path d="M418.792921,174.003491 C420.558291,171.223371 422.729105,167.494664 422.968782,164.164024 C423.341494,158.987028 420.32495,159.418974 417.841607,163.031225 C416.087851,165.582669 414.77227,169.910595 410.900493,168.834965 C406.12069,167.508427 407.580922,161.081118 404.905415,158.026796 C398.148018,167.102948 410.935336,186.374287 418.792921,174.003491" id="react-path-282"></path><path d="M428.920241,201.779205 C431.715675,202.383273 439.001853,202.160355 436.477141,197.88113 C433.293367,192.490301 422.704784,200.434733 428.920241,201.779205" id="react-path-283"></path><path d="M526.831499,41.0267964 C527.342871,39.5032707 526.640006,39.2266082 525.420328,38.0267964 C524.264843,39.0929821 525.74456,40.2146885 526.831499,41.0267964" id="react-path-284"></path><path d="M578.961163,316.976036 C580.805284,317.268998 581.398837,316.293884 580.740578,314.049626 C577.831298,313.861447 577.238989,314.83656 578.961163,316.976036" id="react-path-285"></path><path d="M478.276656,81.5767806 C480.310214,82.5066942 479.531173,84.414414 479.496355,86.0267964 C480.544144,84.8883506 482.660393,82.8070204 481.798661,81.1716895 C480.471245,78.6503465 477.002554,80.9950857 478.276656,81.5767806" id="react-path-286"></path><path d="M409.000207,49.8415347 C408.69031,49.2366219 408.380412,48.6317091 408.070515,48.0267964 C406.807279,49.0403409 404.857042,51.7205521 406.864529,53.0267964 C407.687188,52.0281738 408.399081,50.9664199 409.000207,49.8415347" id="react-path-287"></path><path d="M433.402524,67.6306431 C435.932801,69.6150784 434.719164,63.5242482 434.643031,63.0267964 C434.266849,63.741279 432.124398,66.6282186 433.402524,67.6306431" id="react-path-288"></path><path d="M432.000207,64.5375117 C431.806795,64.034311 431.612458,63.5311103 431.419046,63.0267964 C430.393685,63.9764206 429.136971,65.9157471 430.831407,67.0267964 C431.295966,66.2486166 431.685566,65.4192261 432.000207,64.5375117" id="react-path-289"></path><path d="M448.070946,85.4535054 C448.277803,85.6442844 448.48466,85.8350635 448.69067,86.0267964 C449.52488,84.3431716 448.57622,83.0783067 447.000207,83.0267964 C447.112113,83.9721064 447.469026,84.7810094 448.070946,85.4535054" id="react-path-290"></path><path d="M380.264986,274.860518 C381.269054,274.177303 382.180422,273.39783 383.000207,272.523148 C380.029326,270.70682 381.809621,274.642893 378.233394,272.226006 C377.462752,273.291111 378.721468,275.674517 380.264986,274.860518" id="react-path-291"></path><path d="M505.102531,440.026796 C506.232478,438.293178 506.436088,438.342569 504.893418,437.026796 C503.606636,439.169371 503.739625,438.619157 505.102531,440.026796" id="react-path-292"></path><path d="M269.000207,164.10331 C269.615194,164.74481 270.230182,165.38631 270.845169,166.026796 C271.132237,165.187678 272.69786,162.816257 271.634605,162.026796 C270.75684,162.718968 269.877972,163.411139 269.000207,164.10331" id="react-path-293"></path><path d="M290.873777,170.448864 C289.891977,170.284959 287.543703,169.568668 287.000207,170.481464 C288.43681,171.65868 291.678192,170.583791 290.873777,170.448864" id="react-path-294"></path></g></g></g></svg>
        <h1
        class="mt-6 text-2xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl"
      >
        Inactive Page
      </h1>
  
      <p class="mt-4 text-gray-500 dark:text-gray-400">
        Oops, Sepertinya Halaman ini sudah tidak Aktif.
      </p>

      <a
      href="{{ url()->previous() }}"
      class="mt-6 inline-block rounded bg-indigo-600 px-5 py-3 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring"
    >
      Balik ke halaman sebelumnya
    </a>
    </div>
  </div>
  
</body>
</html>