<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{{url('plugins/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <title>Thankyou</title>
    <style>
      .grid svg {
        max-width: 50%;
        max-height: 50%;
      }
      .grid img {
        max-width: 50%;
        max-height: 50%;
      }
    </style>
</head>
<body>
    <!--
    Graphic from https://www.opendoodles.com/
    -->

<div class="grid d-flex align-items-center justify-content-center" style="height: 100vh;background:white;">
    <div style="text-align: center;">
      @isset($eform->header_page)
        {!! $eform->header_page !!}
      @else
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 768" version="1.1"><g id="react-group-21" stroke="none" stroke-width="1" fill="#FFFFFF00" fill-rule="evenodd"><g id="react-group-22"><rect id="react-rect-24" x="0" y="0" width="1024" height="768"></rect><path d="M448.995191,335.47311 C439.894531,342.070142 441.34344,355.050637 444.082634,364.481879 C448.116849,378.368566 456.152135,391.223987 465.317901,402.304782 C481.579056,421.962545 509.184075,444.03564 534.629936,426.77787 C557.290437,411.408002 571.584202,380.394519 576.518066,354.271878 C578.042734,346.198744 580.074047,334.170459 572.908817,328.100859 C562.316634,319.129793 543.632345,320.761647 530.845492,321.916806 C522.424304,322.676686 514.299053,325.258389 505.9773,324.046593 C486.641949,321.228902 465.122583,323.781107 448.995191,335.47311" id="react-path-25" fill="#008080"></path><g id="react-group-23" transform="translate(89.999840, 82.000000)" fill="#000000"><path d="M751.022928,356.343236 C732.587841,379.728393 701.246059,383.423276 673.40974,383.193824 C656.694202,383.055444 639.946667,381.797007 623.559396,378.390713 C614.724633,376.553916 605.949123,374.121017 597.413,371.198464 C591.774394,369.267048 583.380481,368.301931 580.980696,362.260489 C574.651189,346.319505 579.308549,326.328814 581.914538,310.148916 C583.240641,301.919403 584.236108,293.640215 585.525473,285.403606 C586.350288,280.134494 586.74492,274.303581 588.953907,269.373916 C591.539749,263.598591 594.805826,264.751763 600.274965,266.347281 C607.809697,268.54718 615.545892,269.461439 623.292753,270.64418 C642.199502,273.531251 658.694615,279.352703 675.877075,287.604687 C692.867551,295.763236 709.348443,303.81652 724.503232,315.161373 C732.181359,320.910677 738.797654,327.150819 744.96125,334.477901 C749.722897,340.138499 756.829815,348.975941 751.022928,356.343236 M670.438747,460.21156 C670.290613,462.729616 641.398389,455.128139 637.596656,454.275383 C612.649559,448.679835 587.208285,442.307225 563.657212,432.197154 C541.673998,422.761246 522.305069,411.965185 505.006472,395.199829 C496.943195,387.385459 489.690512,379.155946 482.75069,370.391835 C479.272483,365.999134 474.520317,366.508895 470.641554,362.792723 C467.152681,359.447931 464.476773,356.836439 465.567046,351.835809 C474.285671,354.132692 490.383783,368.572779 499.421195,361.28118 C504.572733,357.125027 497.427892,352.783185 494.129818,350.375124 C487.929485,345.846408 482.627442,340.259139 477.698699,334.395109 C486.161347,336.035571 494.038567,339.205317 501.403832,343.616941 C504.675835,345.576743 515.891422,352.683835 518.502151,345.909093 C520.109118,341.737565 512.504466,336.49684 510.133123,334.189312 C504.310831,328.523982 498.025172,321.910093 494.934486,314.293241 C502.57706,312.520312 509.781155,318.426921 514.986021,323.238312 C520.763281,328.579571 527.845313,334.185763 532.689915,340.340748 C535.189247,343.515225 535.733198,347.264515 537.685023,350.68855 C539.882159,354.540738 543.395918,357.842951 546.754432,360.693357 C553.224963,366.186007 560.792877,370.229799 568.561069,373.574591 C586.312366,381.217464 605.338808,386.626139 624.259778,390.420373 C633.542501,392.282007 642.596504,393.139494 652.017881,393.455286 C659.340483,393.701296 662.580489,395.89055 665.37609,402.636906 C672.941634,420.892515 671.568128,440.975459 670.438747,460.21156 M453.156899,321.111743 C448.923798,325.072743 443.422661,327.557682 438.997577,331.366109 C435.103407,334.716814 430.611958,338.292241 426.266274,341.001901 C421.62669,343.893703 418.160334,341.866484 413.982931,339.249078 C409.079075,336.178682 403.441654,334.934439 398.390848,332.186931 C380.927525,322.682423 359.562922,299.393068 362.823075,278.009109 C364.204877,268.945763 368.890679,260.027895 377.399545,255.915505 C385.127445,252.181591 396.360808,250.109428 404.627918,253.230682 C409.291204,254.991784 412.628386,258.879454 415.61597,262.70089 C419.100102,267.156276 420.434501,266.453728 423.982627,262.156829 C430.33228,254.470195 440.802452,247.726205 451.152931,247.888241 C456.297359,247.96985 461.407419,249.054423 466.041077,251.189271 C466.669169,251.479043 467.018768,252.355454 467.649229,252.652322 C468.423086,253.016606 469.694676,252.258469 470.232702,252.599098 C471.589617,253.457769 472.944162,256.141408 473.726314,257.502743 C476.866773,262.965824 482.520785,273.680276 476.822925,278.279956 C476.81937,278.282322 477.076532,284.50354 476.998317,285.213185 C476.596575,288.924626 475.313135,291.989109 473.65995,295.383576 C468.695654,305.58117 461.367126,313.432205 453.156899,321.111743 M461.598217,407.391525 C457.58791,408.638134 453.268297,396.070327 457.115063,394.064398 C460.782882,392.150723 465.229298,406.264373 461.598217,407.391525 M398.610087,392.364799 C397.221175,397.112322 396.634561,402.499708 393.238125,406.363723 C390.128478,402.673571 389.821542,395.86453 392.837568,392.071479 C394.559488,389.907063 400.129359,387.177296 398.610087,392.364799 M526.945838,309.183799 C526.923321,309.304439 531.771479,311.622611 529.406062,314.158408 C526.174351,317.621474 526.618756,310.881032 526.945838,309.183799 M546.980782,270.491606 C546.925083,275.292352 536.763031,274.133266 536.835321,269.305317 C536.924202,263.363225 547.040036,265.403454 546.980782,270.491606 M534.850314,230.373027 C535.856446,225.977961 553.531898,219.864373 553.050756,227.523804 C552.809,231.364164 532.717172,239.716682 534.850314,230.373027 M353.645823,379.417332 C351.664372,381.799373 348.849809,382.738469 346.474911,384.566987 C343.983875,386.483027 342.203887,388.969149 340.029267,391.218723 C334.055284,397.394997 326.864225,402.470139 320.419766,408.143748 C308.571347,418.573159 297.221846,429.785545 284.085247,438.631266 C260.610019,454.436236 233.387571,463.08089 206.363031,470.650434 C204.124417,471.277286 197.675218,473.808352 195.460306,471.923063 C193.071186,469.889931 194.285892,462.73553 194.396105,460.030601 C194.844064,448.940038 196.136986,437.71819 195.997146,426.644185 C195.939077,422.095362 194.607049,415.629317 196.980762,411.467251 C199.630598,406.819078 207.029046,405.458926 211.605821,403.709652 C225.516277,398.39323 238.915964,389.424505 251.204047,381.118114 C266.309063,370.906327 281.564584,360.525408 297.109264,350.992515 C312.338713,341.653591 329.137207,335.400439 346.125313,330.066276 C346.912205,331.719748 338.806265,337.042083 337.879534,337.788393 C333.435488,341.366185 328.600366,345.075261 325.301106,349.797946 C322.965316,353.141555 320.570271,360.70755 327.019471,360.90152 C330.145709,360.996139 334.767516,357.97187 337.602225,356.993743 C342.284472,355.378119 347.108928,354.24387 352.006859,353.50584 C347.796274,358.142185 333.524369,366.469865 336.120877,374.180154 C338.640354,381.662175 353.21327,372.93118 358.229709,372.93118 C357.407264,375.540307 355.340486,377.380652 353.645823,379.417332 M181.481115,400.299809 C172.148618,403.581916 162.582661,405.448281 152.95034,407.566571 C143.769534,409.586692 135.283184,411.10888 125.879582,409.926139 C112.895858,408.293956 98.5279612,402.916032 96.8818866,388.16252 C94.9300616,370.682789 107.275029,354.619982 117.875559,342.079378 C130.776328,326.820835 145.262733,313.180281 160.962658,300.828916 C176.644808,288.489378 193.57129,277.610525 211.304811,268.42654 C224.795749,261.440088 240.032308,257.197596 254.297103,251.954505 C257.010934,250.957454 264.517224,247.451809 267.055663,250.356621 C269.107034,252.705545 266.314988,256.619236 265.379961,258.80021 C263.556125,263.052164 263.304888,267.332505 262.834412,271.897885 C260.730897,292.285977 258.199568,312.668154 257.034636,333.143769 C256.709924,338.850494 256.138716,344.819789 256.471723,350.530063 C256.65541,353.692713 258.301485,357.721129 257.205287,360.809266 C255.098217,366.745444 245.449304,370.67451 240.335689,373.326215 C231.180954,378.072555 221.487009,381.614865 212.238653,386.155408 C202.081341,391.141845 192.191858,396.531596 181.481115,400.299809 M310.913063,267.824525 C313.475204,267.473251 317.312489,266.775434 319.596136,268.434819 C322.57424,270.599236 321.793273,273.610494 319.042704,275.179992 C316.870455,276.420687 311.786466,276.760134 309.640288,275.634164 C305.98432,273.716941 306.602931,268.418261 310.913063,267.824525 M325.100828,315.034819 C323.030495,318.48251 315.464951,320.743911 316.123855,314.309799 C316.689138,308.800591 328.913227,308.685865 325.100828,315.034819 M322.292191,217.905753 C325.619892,219.194941 331.659054,220.298439 332.646225,224.578779 C333.564661,228.563434 329.789,228.299682 327.064504,227.203281 C324.823519,226.303215 314.840415,217.837154 322.292191,217.905753 M843.686618,369.895083 C841.743089,362.331454 843.223252,353.957647 842.150756,346.210692 C841.110257,338.701469 839.237832,331.800175 836.551258,324.722652 C830.602162,309.05488 823.786773,294.950692 814.143786,281.200144 C795.982452,255.30521 774.911749,232.496048 749.468105,213.581652 C724.349172,194.909718 696.534185,179.735149 667.069568,169.099941 C635.824963,157.821322 604.374153,153.895804 571.425405,151.733753 C561.585694,151.089159 551.755465,150.323926 541.971453,149.080865 C534.820687,148.17252 525.85675,147.053647 518.78657,149.244083 C514.344894,150.620794 511.863339,154.494271 516.702016,157.035982 C520.132819,158.838479 524.624268,159.053738 528.412965,159.532748 C523.836191,174.073368 516.389155,188.663662 504.586954,198.675565 C493.065617,208.450921 477.64774,211.801626 463.106822,214.280652 C455.221307,215.624246 446.392469,216.663875 438.384891,216.084332 C433.322234,215.718865 429.372366,213.374672 427.32929,218.589378 C425.911935,222.212114 425.241181,226.187307 423.372311,220.717129 C421.162139,214.249901 420.077792,214.291296 413.201964,212.454499 C399.141003,208.698114 383.021559,205.27053 370.754808,197.147464 C358.028245,188.719251 353.601976,175.084611 346.497427,162.389068 C344.739955,159.251256 339.440283,152.899936 342.148188,149.304403 C344.625003,146.016383 352.678799,146.344002 356.366765,146.001007 C360.258564,145.639088 364.174064,145.623713 368.078899,145.472322 C370.341215,145.384799 374.891918,146.312068 373.981778,142.932977 C372.608271,137.840093 357.896702,138.492966 354.243103,138.410175 C347.449046,138.257601 340.561367,138.414906 333.801677,139.162398 C300.28409,142.869109 266.465493,149.723093 234.031069,158.863317 C171.103379,176.594972 110.157141,209.269378 64.2329626,256.341291 C20.1503973,301.52555 6.1842424,376.717134 33.2846269,434.410063 C47.3681047,464.393733 77.9324748,476.710799 107.560633,486.658835 C123.188268,491.905474 139.73671,496.009586 156.349146,495.019631 C164.321172,494.54417 171.885531,492.397494 179.660834,490.780687 C183.051344,490.074591 186.909961,488.949804 190.392908,489.233662 C193.029709,489.448921 195.562222,491.868809 198.035482,490.58317 C199.790584,489.670093 200.553775,487.050322 202.698768,485.933814 C205.273944,484.594951 208.396627,484.11121 211.178007,483.435865 C218.909462,481.557672 226.395605,478.512114 233.952854,476.015347 C241.767264,473.432241 249.14201,470.106373 256.640004,466.74384 C260.426331,465.045423 269.18762,458.140581 271.654954,463.18852 C272.779594,465.492499 272.300822,469.936058 272.574575,472.352398 C273.054532,476.578332 273.61863,480.794804 274.234871,485.002997 C275.592971,494.267408 277.218899,503.492789 278.88512,512.707525 C281.892851,529.333317 285.768059,545.249464 292.24807,560.88885 C297.422125,573.37623 301.964532,587.530093 311.571967,597.463936 C315.765961,601.799865 321.488707,603.751388 327.504168,602.38887 C334.346813,600.838296 337.75273,594.622992 341.906432,589.597525 C351.04576,578.538895 366.134185,570.065738 380.067158,567.015449 C397.128739,563.280352 413.748285,568.743434 430.03364,573.386875 C447.259947,578.298799 464.796745,582.978906 481.70545,588.883149 C497.461075,594.386444 514.474067,602.513058 531.56172,601.805779 C546.462902,601.189571 560.381654,589.061743 571.12795,579.817439 C581.921648,570.532921 595.417327,556.938494 610.93712,558.03253 C618.643689,558.575408 625.666466,562.292763 633.172756,563.804307 C641.413795,565.463692 650.182194,565.699058 658.561887,566.317631 C668.964509,567.08523 692.237089,564.373205 696.08504,551.858621 C696.656248,550.001718 696.659803,546.179098 694.207875,545.436337 C691.95267,544.753895 690.800773,547.390225 688.664076,547.269586 C684.317207,547.024758 680.92077,539.445753 678.532836,536.511373 C668.895775,524.66622 655.676219,515.831144 644.862374,505.129703 C632.651321,493.048002 622.226182,478.409215 613.025229,463.971494 C617.184856,462.890469 621.67275,464.68587 625.698463,465.538626 C630.590469,466.574708 635.356856,467.82723 640.177757,469.154266 C645.490466,470.617317 650.87902,471.622647 656.271129,472.737972 C660.294472,473.568256 665.634438,473.818997 669.265519,475.836753 C672.435605,477.599038 674.204928,479.491423 678.140575,480.002368 C682.142587,480.521591 686.251255,480.083977 690.272228,480.056774 C701.146512,479.983444 711.99828,479.781195 722.821605,478.631571 C761.065287,474.568855 801.604466,458.392505 824.600922,426.289362 C830.855769,417.557185 835.894724,407.883545 839.079031,397.618535 C841.564142,389.604281 845.849387,378.310286 843.686618,369.895083" id="react-path-26"></path><path d="M484.989034,0.00833256279 C495.039381,0.150587946 504.459583,3.13083823 513.824114,6.51888728 C522.059831,9.4979521 530.839227,12.2541502 537.498397,18.2004252 C549.4759,28.8968446 552.595831,46.6076398 554.556152,61.760209 C557.000927,80.6683204 548.864706,96.5321666 542.017203,113.638376 C535.612698,129.637365 523.857878,142.598016 509.885704,152.474096 C502.565593,157.64745 494.475567,160.769956 486.011244,163.508372 C477.413074,166.289465 469.086151,170.014185 459.887448,170 C445.917643,169.979807 428.033118,163.344778 422.08227,149.58157 C419.373355,143.31522 422.011201,142.190217 427.432584,145.596048 C435.297559,150.537052 442.879441,155.869258 452.069853,158.061176 C469.893969,162.313427 491.241925,155.725817 506.871192,147.034013 C522.494537,138.34458 532.983143,125.291463 539.99292,109.0376 C547.065474,92.6402964 549.813478,76.4824558 547.085611,58.8048535 C544.774682,43.8241761 540.176515,30.1403937 526.67695,22.0081276 C497.533905,4.45499876 458.269442,5.86925436 432.352931,28.6810906 C428.798295,31.8083381 425.285115,34.8514178 421.62269,37.8375954 C419.293994,39.7355193 416.551914,42.0127909 416.890676,45.2953339 C417.17969,48.1060632 423.17318,58.9435525 415.956118,55.6147765 C410.105952,52.9154806 406.926796,47.6389913 399.840028,46.985802 C392.297234,46.2899361 383.299893,52.0844721 381.043451,59.3774314 C378.891243,66.3360905 382.728971,75.8565321 388.740228,79.8479811 C392.463061,82.3196683 396.559007,81.9379497 400.786431,81.838371 C402.884152,81.7885816 408.724843,81.1069412 410.113058,83.3249397 C412.569678,87.2476319 403.902809,91.3706671 401.106242,92.2384249 C394.300196,94.3497319 386.256365,91.8650046 382.344014,85.7895142 C378.366517,79.6132597 375.644572,72.4649267 375.096156,65.1067669 C374.572614,58.0568272 376.172852,50.9191634 380.331576,45.1305547 C384.755624,38.974453 393.773101,32.072696 401.857205,34.2112686 C405.365646,35.139485 408.184718,38.7646263 411.628014,39.4533795 C413.801542,39.8872584 412.88712,40.1978493 414.687536,38.5868071 C415.830563,37.5649392 416.910812,35.67887 417.966188,34.4673283 C424.033115,27.5015563 430.032527,20.0675271 437.458057,14.4923015 C450.772843,4.49530445 468.470219,-0.22638882 484.989034,0.00833256279 Z M448.169015,138.112527 C449.743918,134.421032 452.636596,141.006254 453.491773,142.107417 C455.184908,144.285568 459.166932,145.980223 458.994749,149.193057 C458.71122,154.497013 451.48182,153.513098 449.071255,150.746289 C446.327803,147.59631 446.614775,141.758091 448.169015,138.112527 Z M499.530214,113 C503.430488,119.077813 498.677255,125.638447 495.59385,131.017785 C492.645185,136.161102 489.907053,141.975339 486.474765,146.810752 C480.777141,154.839024 468.38096,146.15421 468.012828,137.903097 C467.731315,131.586868 472.205442,134.336441 475.077111,136.695442 C478.032994,139.125129 479.433339,139.730155 482.532384,137.076428 C488.765363,131.735429 491.566053,122.80501 495.875362,116.043099 C496.729525,114.702458 498.277844,113.896157 499.530214,113 Z M510.648087,114.954326 C511.654254,117.893528 509.544131,125.681747 515.40912,124.903046 C518.650298,124.473125 519.341891,119.82272 521.045542,117.793011 C526.775041,110.969994 525.018372,123.87487 523.520902,127.104722 C520.220815,134.223234 510.985047,139.127959 506.404276,130.09721 C504.700625,126.737776 504.707694,122.497914 505.573657,118.886583 C506.04493,116.919849 508.79245,109.52643 510.648087,114.954326 Z M458.347342,101.033714 C457.827955,104.463188 454.604254,111.295757 458.539924,113.74915 C462.002893,115.90876 468.033619,111.219013 470.700584,109.260855 C473.471426,107.225954 479.750757,101.388652 479.997029,108.652903 C480.123082,112.355776 476.416176,116.798505 473.771387,118.931734 C468.128159,123.481184 456.402851,127.561779 452.244253,118.998885 C449.978791,114.334319 451.218317,107.69361 452.715786,102.993071 C453.929635,99.1834762 459.600874,92.7502136 458.347342,101.033714 Z M532.360061,82.2578906 C534.656353,84.9246303 540.099501,90.8993576 537.139861,94.6971546 C533.679822,99.1361995 528.057548,90.9916405 525.840996,88.7247935 C523.84402,86.6827382 519.643204,80.8677313 521.434474,77.7833522 C524.399891,72.6793971 530.343439,79.9165074 532.360061,82.2578906 Z M496.265299,70.7749609 C503.771476,75.6651215 493.902418,79.1863211 489.62712,79.6241046 C484.452069,80.1518113 477.836237,80.5020382 473.083423,77.9628935 C466.346447,74.3636028 468.591714,68.9268043 475.121687,67.6252857 C481.817498,66.2918206 490.439838,66.9792591 496.265299,70.7749609 Z M398.680292,55.2075317 C404.200324,56.2816777 410.505179,57.6794903 412.385406,63.6975537 C414.326556,69.9171677 411.537273,71.9812828 405.89898,70.581099 C400.682364,69.2852473 392.89029,67.9810965 389.940936,62.8854234 C386.417003,56.7974101 393.561629,54.2128202 398.680292,55.2075317 Z" id="react-path-27"></path><path d="M94.9465301,188.850256 C93.0940857,194.832615 83.7180857,198.80041 79.0425301,202.436769 C62.6881598,215.159897 46.7071227,228.406718 31.9219375,242.927385 C24.2478635,250.464308 18.4392709,259.580564 11.7844561,267.963179 C10.1607523,270.00841 7.2843079,274.590718 4.09971531,274.160205 C0.605789386,273.68959 -0.100580984,267.671846 0.0108264232,265.043949 C0.392456053,256.082205 8.57734494,247.427128 14.414382,241.256051 C20.9803079,234.317128 28.0001598,227.555128 35.1693449,221.236615 C43.0626783,214.281179 51.6280116,208.302359 60.3569005,202.448564 C68.9281598,196.700923 77.1462338,190.06041 86.0600116,184.854154 C90.2591227,182.402 97.2315672,181.469026 94.9465301,188.850256 Z M666.622415,132.036121 C673.448893,132.251349 680.110177,134.490427 686.54803,136.568976 C700.709645,141.142261 714.197407,147.486118 727.497393,154.116548 C750.814855,165.738827 773.254051,179.801142 793.82262,195.789802 C798.122445,199.131177 802.53042,201.838761 807.205797,204.571317 C810.198324,206.321674 814.464873,208.457301 815.617673,212.024605 C818.546023,221.092694 803.765224,211.99131 801.667603,210.689244 L798.717103,208.859646 C754.953484,181.736233 711.240508,155.382994 661.73787,139.828304 C659.100691,138.9995 658.280658,136.647457 659.664018,134.315629 C661.163847,131.788788 664.086255,131.956452 666.622415,132.036121 Z M92.9548458,151.014682 C92.6384203,153.775693 89.5110414,154.40379 87.4019342,155.290026 C79.5317408,158.595864 71.4652684,161.415164 63.6164872,164.775723 C49.049016,171.012682 35.6711147,180.064183 20.4660342,184.797515 C16.9913009,185.881221 16.4785964,182.374344 17.4088399,179.98805 C18.4449552,177.324584 21.5568696,175.454567 23.8075356,173.914064 C30.3002073,169.46623 37.663644,166.268644 44.8736262,163.179309 C52.0217508,160.113766 59.3816189,157.795278 66.7105581,155.225789 C73.5220344,152.837115 81.427915,148.391661 88.7425793,148.063338 L89.0622956,148.047861 C91.3902535,147.930197 93.323509,147.772926 92.9548458,151.014682 Z M679.047418,109.069574 C672.087601,107.1119 678.663003,102.705966 682.799028,103.015502 C687.413199,103.361249 691.87313,105.539687 696.248822,106.853758 C709.627427,110.870727 722.028384,115.263812 734.52663,121.498933 C736.39057,122.42988 744.602111,126.842822 739.170463,128.796992 C735.405803,130.150777 726.61408,124.341999 723.382143,122.9485 C709.178942,116.824345 693.917413,113.25124 679.047418,109.069574 Z" id="react-path-28"></path><path d="M401.607928,123.331287 C402.477864,120.778749 413.237912,92.8769057 409.026389,92.0355134 C404.565477,91.1433068 398.602374,107.331835 397.308592,110.256619 C392.529211,121.058819 389.699283,132.649233 387.481706,144.236103 C385.937364,152.303778 384.580357,160.568802 385.121287,168.817283 C385.536936,175.156086 388.154941,176.115651 392.469498,180 C392.469498,160.746062 395.395435,141.554756 401.607928,123.331287" id="react-path-29"></path></g></g></g></svg>
          <h1
          style="margin-top: 1.5rem;font-size: 1.5rem;line-height: 2rem;font-weight: 700;letter-spacing: -0.025em;color: rgb(17 24 39);"
        >
          {!! $eform->header_page ?? 'Thank you'!!}
        </h1>
      @endisset
  
      @isset($eform->description_page)
        {!! $eform->description_page !!}
      @else
        <p style="margin-top: 1rem;color: rgb(107 114 128);">
          {!! $eform->description_page ?? '' !!}
        </p>
      @endisset

      <a
      href="{{ url()->previous() }}"
      class="hover:bg-indigo-700 focus:outline-none focus:ring"
      style="margin-top: 1.5rem;display:inline-block;border-radius: 0.25rem;background-color: rgb(79 70 229);padding-left: 1.25rem;padding-right: 1.25rem;padding-top: 0.75rem;padding-bottom: 0.75rem;font-size: 0.875rem;line-height: 1.25rem;font-weight: 500;color:white;"
    >
      Kembali ke halaman sebelumnya
    </a>
    </div>
  </div>
  
</body>
</html>